<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Cubierta-smg</title>
  <link href="../style/style.css" rel="stylesheet" type="text/css" />
  <link href="./00Pagina.xhtml" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="height=300px, width=150px" />
</head>
<body class="page">
  <div id="indice">

    <ul>
      <h1>Índice</h1>
      <li>Intro</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
    </ul>
  </div>
  <div>
    <div class="mist"></div>
  <img src="../images/bg1.jpg" alt="cubierta"></img></div>

</body>
</html>
