<!-- Ejercicio en el que tenemos que meter varias imágenes usando 
picture y que salgan diferentes fotos cuando se haga más pequeña
la ventana del navegador-->

<!DOCTYPE html>
<html>

<!-- Head con meta y estilo embeido en el html -->
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style> 

/* Declaramos color del fondo */
body {
    background-color: burlywood;
}

/* Le decimos que cuando la pantalla sea menor a 768 cambie a rojo */
@media screen and (min-width: 0px) and (max-width: 768px) {
        body{
        background-color: red;}
      }

/* Declaramos el tamaño de la imagen */
picture {
    width: 100vw;
    height: 100vh;
    
}
/* Centramos el Div que contiene el tag picture (el emoji) */
div {
    position: absolute;
    left: 50%;
    top: 40%;
}

/* Color base del svg. Fill es igual a rellenar */
.svgColor{
    fill: red;
    }

/* Cuando baja de tamaño y no sobrepasa 768 se cambia a color amarillo */
 @media (max-width: 768px) {
      .svgColor {
        fill: yellow;
      }
    }
</style>

</head>
<body>

    <!-- Este div contiene el tag picture -->

    <div>
            <!-- Esta etiqueta es de html5, permite que se usen varias imagenes y que
                 se muestren en base a parámetros -->

        <picture>
            <!-- Cuando pasa de 768px cambia al otro emoji -->
            <source srcset="../../../..//contenido_emojis/resized_image.png" media="(max-width: 768px)"/>
            <img alt="PicoKhanTengri" src="../../../..//contenido_emojis/big_image.png"/>
           </picture> 
   </div>
<!-- Insertamos el svg a pelo con una clase -->
   <svg class="svgColor" xmlns="http://www.w3.org/2000/svg" height="80vh" version="1.1" viewBox="-22 0 134 134.06032" width="80wv">
    <path d="M 23.347656 134.058594 C 8.445312 84.953125 39.933594 67.023438 39.933594 67.023438 C 37.730469 93.226562 52.621094 113.640625 52.621094 113.640625 C 58.097656 111.988281 68.550781 104.265625 68.550781 104.265625 C 68.550781 113.640625 63.035156 134.046875 63.035156 134.046875 C 63.035156 134.046875 82.34375 119.117188 88.421875 94.320312 C 94.492188 69.523438 76.859375 44.628906 76.859375 44.628906 C 77.921875 62.179688 71.984375 79.441406 60.351562 92.628906 C 60.933594 91.957031 61.421875 91.210938 61.796875 90.402344 C 63.886719 86.222656 67.242188 75.359375 65.277344 50.203125 C 62.511719 14.890625 30.515625 0 30.515625 0 C 33.273438 21.515625 25.003906 26.472656 5.632812 67.3125 C -13.738281 108.144531 23.347656 134.058594 23.347656 134.058594 Z M 23.347656 134.058594 "></path>
    </svg>

</body>
</html>
