<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="ejercicio de css">
  <meta name="keywords" content="ejercicio,3,impulso06">
  <meta name="author" content="SergioMG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Los libros de Sergio MG</title>
 <style>
    :root {
    --blue: #3eb0ef;
    --green: #a4d037;
    --purple: #ad26b4;
    --yellow: #fecd35;
    --red: #f05230;
    --darkgrey: #15171A;
    --midgrey: #738a94;
    --lightgrey: #c5d2d9;
    --whitegrey: #e5eff5;
    --pink: #fa3a57;
    --brown: #a3821a;
   }

  .bg {
     width: 90%;
     height: 100%;
   }

  .container {
  display: flex;
  width: 100vw;
  background-color: var(--blue);
  }

  .container > div {
  background-color: var(--purple);
  margin: 5%;
  padding: 2%;
  }

  .bookCover {
     width: 100%;
   }

div > button {
  margin: 0;
  position: relative;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.marginBuy {
  margin-top: 20%;
  height: 50px;
}

.contentBox {

  margin-bottom: 20%;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .container {
  display: flex;
  width: 100vw;
  background-color: var(--whitegrey);
  }

  .container > div {
  background-color: var(--pink);
  margin: 5%;
  padding: 2%;
  }
}

</style>

  <!--posible futuro  <script></script> -->
</head>
<body class="bg">
  <div>
     <h1>Libros actuales</h1>
    <p>¡Esta es una pequeña lista de libros!</p>
  <div class="container">
       <!--Libro 1 -->
  	<div class="card">
       	<img class="bookCover" src="https://images-na.ssl-images-amazon.com/images/I/511rUg2EX-L._SX384_BO1,204,203,200_.jpg" alt="Imagen del libro de Dragones">
 			 	<div class="description">
   			<h3>Libro de Dragones</h3>
              <div class="contentBox">
          <p>Bacon ipsum dolor amet tenderloin cupim shank ham shoulder brisket. Hamburger ribeye andouille 				tongue. Pig picanha kielbasa landjaeger filet mignon alcatra pork loin brisket beef ribs bresaola 				turducken boudin.</p> 
            <div class="bookType">
              <p class="genre">Fantasia</p>
              <p class="numberPages">230 Páginas</p>
            </div>
            <div class="quote">
              <blockquote>
                Un dragon azul
              </blockquote>
            </div>
            <p class="price"> <s>20€</s> 15€</p>
              </div>
          <div> <button>Comprar</button></div>     
          </div>
     </div>
    <!--Libro 2 -->
    <div class="card">
      <img class="bookCover" src="https://images-na.ssl-images-amazon.com/images/I/51-w7Mx5xAL._SX398_BO1,204,203,200_.jpg" alt="Imagen del libro de Dragones">
      <div class="description">
      <h3>Libro de niños</h3>
      <div class="contentBox">
  <p>Bacon ipsum dolor amet tenderloin cupim shank ham shoulder brisket. Hamburger ribeye andouille 				tongue. Pig picanha kielbasa landjaeger filet mignon alcatra pork loin brisket beef ribs bresaola 				turducken boudin.</p> 
    <div class="bookType">
      <p class="genre">Fantasia</p>
      <p class="numberPages">230 Páginas</p>
    </div>
    <div class="quote">
      <blockquote>
        Un dragon azul
      </blockquote>
    </div>
    <p class="price"> <s>20€</s> 15€</p>
      </div>
       <div class="marginBuy"> <button>Comprar</button></div>
   </div>
  </div>
    <!--Libro 3 -->
    <div class="card">
      <img class="bookCover" src="https://images-na.ssl-images-amazon.com/images/I/51DOlVfbN-L._SX385_BO1,204,203,200_.jpg" alt="Imagen del libro de Dragones">
      <div class="description">
      <h3>Libro de dinosaurios</h3>
      <div class="contentBox">
  <p>Bacon ipsum dolor amet tenderloin cupim shank ham shoulder brisket. Hamburger ribeye andouille 				tongue. Pig picanha kielbasa landjaeger filet mignon alcatra pork loin brisket beef ribs bresaola 				turducken boudin.</p> 
    <div class="bookType">
      <p class="genre">Fantasia</p>
      <p class="numberPages">230 Páginas</p>
    </div>
    <div class="quote">
      <blockquote>
        Un dragon azul
      </blockquote>
    </div>
    <p class="price"> <s>20€</s> 15€</p>
      </div>
       <div> <button>Comprar</button>
   </div>
  </div>
    </div>
</body>
  
</html>
