<!-- Colocar Caperucita y al Lobo, cada uno en un lado del "ring".  (es un fondo con un lago)
    Crear botones para que se vayan moviendo.
    Hacer que caperucita quede por encima del lobo cuando se junten en el medio. 

    Vamos a usar la propiedad onlick y que se cree la transición o la animación. 

    Prohibido usar :hover
   onclick="this.style.animationName='animacion'"
onclick="this.style.animationName='animacion'"
:target
href="#id"
onclick="this.style.top='100px'"
transition:all 3s;
transition:top 5s;
transition: top, left 5s;
transition:all
transition-name:all;
-->

<!DOCTYPE html>
<html>
    <head>
<!-- <link href='./style.css' rel='stylesheet'>--> 
<style>
@import url(https://fonts.googleapis.com/css?family=Nunito);

html {  overflow: hidden;
}

body { 
  margin:0;
  padding:0;
    overflow-y: scroll;
  overflow-x: hidden;
  font-family: Nunito;
  display: flex;
  z-index: 1;

}

.fondo {
  background-image: url("./resources/fondo1_1.jpg");
  background-position:center;
  background-repeat: no-repeat;
  background-size: 100% 160%;
  position: absolute;
  transform: scale(1);
  width: 100vw;
  height: 100vh;
  filter: blur(6px);
  z-index: 0;
}

h1 {
    display: flex;
    position: absolute;
    z-index: 1;
}

input#comenzar {
    display: flex;
    float: right;
    }


</style>

<body>
    <div class="container">
        <!-- Start Screen-->
        <a id="comenzar"><h1> Comenzar </h1></a>

        <!-- Characters -->
        <!-- Wolf-->
         <!-- Hoodied-->

    <div class="fondo"></div>
</div>
    
</body>