<!-- Dos cajas, en el que recupere el texto de la caja 2-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-Ejercicio 13-</title>
    <style>
        #uno{background-color: brown; width:300px; height: 300px; position: absolute; z-index: 1;margin-left: 0px;margin-top: 0px;}
        #dos{background-color: blue; width:300px; height: 300px; position: absolute; z-index: 2; margin-left: 200px;margin-top: 100px;}
        div {color: white}
        .flotar {
            position:fixed;
            z-index: 40;
            margin-top: 30%;

        }
        

    </style>
<script>
    
       visor=10;
       a=0;
        function cambio(){
            a!=4?a++:a=1
            mover(a);
            texto(a);
         }

        function mover(a){
            visor++;
        if (a==1){
            document.getElementById("uno").style.zIndex=visor;
                     }
        else {
            document.getElementById("dos").style.zIndex=visor;
        }}

        function texto(a){
            if (a==1){
                document.getElementById("uno").innerHTML ="Patata"
                    i=document.getElementById("uno").innerHTML
                document.getElementById("dos").innerHTML = i
            }
            else if (a==2){
                document.getElementById("uno").innerHTML ="Tomate"
                i=document.getElementById("uno").innerHTML
                document.getElementById("dos").innerHTML = i
                
            }
            else if (a==3){
                document.getElementById("uno").innerHTML ="Jamón"
                i=document.getElementById("uno").innerHTML
                document.getElementById("dos").innerHTML = i
                
            }  
            else  {
                document.getElementById("uno").innerHTML ="Sardina"
                i=document.getElementById("uno").innerHTML
                document.getElementById("dos").innerHTML = i

        }
    }
    </script> 

</head>
<body>

<div>
<div id="uno"><p id="grabText"> texto</p></div>
<div id="dos"><p>texto2</p></div></div>

<button onclick="cambio()" class="flotar">Pulsar</button>
</body>
</html>