<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Cubierta-smg</title>
  <link href="../style/style.css" rel="stylesheet" type="text/css" />
  <link href="../script/ibooks.js" rel="stylesheet" type="text/javascript"/>
  <meta name="viewport" content="height=50vh, width=50vh" />
</head>
<body class="page">
  <div>
    <h1 class="cred">Sergio MG</h1>
    <img src="../images/cover.jpg" alt="cubierta"></img>
  </div>
</body>
</html>