<!-- 
    Ejercicio:
    Formulario 3 input
    usuario escribirá un numero en cada una
    Botón que envie el formulario.
    Este botón va a comparar los 3 numeros que diga cuál es el número mayor. 

    Meter una condicion para ver si es numero o no. 
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 - JS</title>
    <script>

        //document.forms[0].texto1.value

        function comparar(){
            a = parseInt(document.getElementById("numeroProcesar1").value)
            b = parseInt(document.getElementById("numeroProcesar2").value)
            c = parseInt(document.getElementById("numeroProcesar3").value)

            if (a>b && a>c){
                write("primer número "+a);
            }
            else if (b>a && b>c){
                write("segundo número "+b);
            }
            else if (a===b || a===c){
                write("todos los números son igual de altos")
            }
            else if (b==a){
                write("El primer número "+a+" y el segundo número "+b +"son los más altos" )
            }
            else if (c==a){
                write("El primer número "+a+" y el tercer número "+c+ "son los más altos" )
            }
            else if (b==c){
                write("El segundo número "+b+" y el tercer número "+c +"son los más altos" )
            }

            else {
                write("tercer número "+c)
            }

            /* //método con variable
            if(a>b){
                mayor=a} 
            else{
                mayor=b}

            if(c>mayor){
                alert(c)}
            else{
                alert(mayor)
            } */

        function write(valor){
            let pCre = document.createElement("P");
            let insText = document.createTextNode(valor)
            pCre.appendChild(insText);
            document.body.appendChild(pCre);
        }
    }

    </script> 

</head>
<body>
    <div style="display:flex; flex-direction: row; flex-wrap: wrap; width: 80%;">
        <div style="  display: flex; flex-direction: column; flex-basis: 100%; flex: 1;">
            
        <p> Primer Número:</p>
    <input type="number" id="numeroProcesar1" value="">
        </div>

        <div style="  display: flex; flex-direction: column; flex-basis: 100%; flex: 1;">
    <p> Segundo Número:</p>
    <input type="number" id="numeroProcesar2" value="">
        </div>
    </div>

    <div style="  display: flex; flex-direction: column; flex-basis: 100%; flex: 1;">
        <p> Tercer Número:</p>
        <input type="number" id="numeroProcesar3" value="">
            </div>
        </div>

        <div style="margin-left: 20%;">
           <button onclick="comparar()">Comparar</button>
        </div>
    
        <div id="resultado">
            <p></p>
    
        </div>
   
</body>
</html>