<!-- Hoy toca ver los svgs. 
   SVG son básicamente gráficos vectoriales que pueden permitirse escalarse
   sin perder calidad. 
   (Scalable Vector Graphics)
   
   Esto se puede importar en una línea dentro del HTML o puede llamarse desde un fichero externo al html. 
   
   Aparte de eso, para que el svg funcione tienes que decirle al html que entienda el lenguaje que es;
   xmlns="http://www.w3.org/2000/svg"  
   XML NAME SPACE (ns)
   Otro ejemplo de xmlns: 
                   <math xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="texto alternativo">
                   <mrow>
                   <mroot>
                       <mrow>
                   &nbsp;  <msup>
                           <mi mathvariant="normal">α</mi>
                               <mn>6</mn>
                       </msup>
                       </mrow>
                       <mrow>
                       <mn>6</mn>
                       </mrow>
                   </mroot>
                   <mo>=</mo>
                   <msup>
                       <mi mathvariant="normal">α</mi>
                           <mn>4</mn>
                   </msup>
                   </mrow>
                   </math>
   
   
   ---
   Deberes: 
   
   function dibujar(color){
       c=document.getElementById("miLienzo")
     cxt=c.getContext("2d");
     cxt.stroke();
     cxt.fillStyle="blue"
     cxt.beginPath();
     cxt.arc(100,100,80,0,Math.PI*2,true); /*centro x, centro y, radio*/
     cxt.closePath;
     cxt.fill();
     } 
   
   
     Partes del ejercicio
   1. Objeto canvas
   2. Formulario
   que incluye un input type color
   3., Copiar la función javascript
   y llamar cuando se pulsa el botón 
   
   qué es svg y qué es canvas. 
   Meter un circulo dentro del canvas y que este cambie mediante javascript.
   una vez que cambie el color, cambiar su tamaño. 
   
   
   -->

   <!DOCTYPE html>
   <html>
      <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>SergioMG-Canvas</title>
         <style>
           html {
             font-family: sans-serif;
           }

           body {
            display: flex;
            flex-direction: column;
            justify-content: center;  
            align-items: center;     
            height: 80vh;
            margin-top: 5%;
            margin-bottom: 10%;
            background-color: lightyellow;
            }

            .contenedor { 
            flex-direction: column;

            }

            canvas {
              width: 500px;
              height: 500px;
              border-radius: 20px;
            }

            form,  input {
            cursor: pointer;
            }

            .copyright {
              font-size: 0.3rem;
              color: grey;
              width: 500px
            }

            img {
              border: 1px solid #000;
            }

            label {
            font-weight: bold;
            text-decoration: underline;
            }

         </style>
         <script>
          var cxt = function() {
            findCanvas=document.getElementById("iCanvas");
                typeContent=findCanvas.getContext("2d");
                cxt= findCanvas + typeContent;
              } 

           window.onload = cxt;

           console.log("HOLA2");

           console.log(cxt)

           function getColor() {
                document.getElementById("colorSelector");
                document.forms[0].colors.value;
            }


            function canvasBG() {
              var cxt; 
            cxt.style.backgroundColor = getColor(); }

            var colorItem = cxt.fillStyle=document.getElementById("colorSelector").forms[0].colors.value;
           console.log(colorItem)
           var colorItem = function() {
             document.getElementById("iCanvas");
              colorItem = document.forms[0].colors.value; }
           

          function drawElement(color){
            c=document.getElementById("iCanvas")
            cxt=c.getContext("2d");
            cxt.stroke();
            cxt.fillStyle=colorItem;
            figure = document.getElementById("figureSelector").getAttribute('onclick');
                if (figure == "circle") {
                  cxt=c.getContext("2d");
                  cxt.stroke();
                    cxt.arc(50,50,40,0,Math.PI*2,true)
                    cxt.beginPath(figure);
                      cxt.closePath;
                      cxt.fill(); 
                    }
                    else if (figure == "triangle") {
                      cxt=c.getContext("2d");
                      cxt.stroke();
                      cxt.moveTo(100, 100);
                      cxt.lineTo(100, 300);
                      cxt.lineTo(300, 300);
                      cxt.beginPath(figure);
                      cxt.closePath;
                      cxt.fill(); 
                    }

                    else{
                      cxt=c.getContext("2d");
                      cxt.stroke();
                      cxt.rect(20, 20, 150, 100);
                      cxt.beginPath(figure);
                     cxt.closePath;
                     cxt.fill(); 
                    }
        }
        
            /*
                figure =   document.getElementById("figureSelector").getAttribute('onclick');
                var circle = function(){
                cxt.stroke();
                cxt.fillStyle="blue"
                cxt.beginPath();
                cxt.arc(50,50,40,0,Math.PI*2,true); centro x, centro y, radio
                cxt.closePath;
                cxt.fill();
                }
                var triangle = function(){
                context.beginPath();
                context.moveTo(100, 100);
                context.lineTo(100, 300);
                context.lineTo(300, 300);
                cxt.fill();
                context.closePath();
                }
                var box = function(){
                ctx.beginPath();
                ctx.rect(20, 20, 150, 100);
                ctx.stroke();
                cxt.fill();
                } */

              /*  if(conmutador == 0) {
                   document.getElementById("menuguay").style.display = "block";
                    conmutador = 1;
                 } 
                else {
                    document.getElementById("menuguay").style.display = "none";
                    conmutador = 0;
                }
            }   */
            
            

            function selectBGimage() {
            var canvas = document.getElementById("iCanvas");
            var ctx = canvas.getContext("2d");
            var img = document.getElementById("scream");
            ctx.drawImage(img, 10, 10);
           };

           function selectAccesory() {
            var canvas = document.getElementById("iCanvas");

           }
            
         </script>
      </head>
      <body>
         <div class="contenedor"> 
          <h1> El pinturillo de Sergio</h1>
          <canvas  id="iCanvas" style="border: 1px solid black">
            Tu navegador no es compatible con esta función.
         </canvas>

            <form action="#">
              <div id="colorSelector">
               <label for="colorBG">Color Fondo:</label>
               <input type="color" name="colorBG" id="colors"/>
               <input type="button" value="Aplicar" onclick="canvasBG()">
              </div>
              <br>
              <div id="figureSelector">
              <label for="colorBG">Creador de formas:</label>
               <input type="button" value="Circulo" onclick="drawElement()">
               <input type="button" value="Cuadrado" onclick="drawElement()">
               <input type="button" value="Triángulo" onclick="drawElement()">
              </div>

               <br>
               <div id="backgroundPicSelector"> 
                <label for="bgPic">Pintura:</label><br> 
                <img name="bgPic" id="mona" width="50" height="50"
                src="./recursos/backgrounds/monaLisa.jpg" alt="Mona Lisa" onclick="selectBGimage">
                <img name="bgPic" id="pearl" width="50" height="50"
                src="./recursos/backgrounds/laJoven.jpg" alt="La joven de la perla"  onclick="selectBGimage">
                <img name="bgPic" id="farmer" width="50" height="50"
                src="./recursos/backgrounds/granjerosAmericanos.jpg" alt="Granjeros estadounidenses" onclick="selectBGimage">
              </div>

              <div id="accesoriesPicSelector"> 
                <label for="accesory">Accesorios:</label><br> 
                <img name="accesory" id="mona" width="50" height="50"
                src="./recursos/accesorios/2020.png" alt="Mona Lisa" onclick="selectAccesory()">
                <img name="accesory" id="mona" width="50" height="50"
                src="./recursos/accesorios/anime.png" alt="Mona Lisa" onclick="selectAccesory()">
                <img name="accesory" id="mona" width="50" height="50"
                src="./recursos/accesorios/dollar.png" alt="Mona Lisa" onclick="selectAccesory()">
                <img name="accesory" id="mona" width="50" height="50"
                src="./recursos/accesorios/glowing.png" alt="Mona Lisa" onclick="selectAccesory()">
                <img name="accesory" id="mona" width="50" height="50"
                src="./recursos/accesorios/guapisimo.gif" alt="Mona Lisa" onclick="selectAccesory()">
                <img name="accesory" id="mona" width="50" height="50"
                src="./recursos/accesorios/kenau.gif" alt="Mona Lisa" onclick="selectAccesory()">
                <img name="accesory" id="mona" width="50" height="50"
                src="./recursos/accesorios/shrak.gif" alt="Mona Lisa" onclick="selectAccesory()">
                <img name="accesory" id="mona" width="50" height="50"
                src="./recursos/accesorios/sunglasses.png" alt="Mona Lisa" onclick="selectAccesory()">
                <img name="accesory" id="mona" width="50" height="50"
                src="./recursos/accesorios/vasyl.gif" alt="Mona Lisa" onclick="selectAccesory()">
                <img name="accesory" id="mona" width="50" height="50"
                src="./recursos/accesorios/weed.gif" alt="Mona Lisa" onclick="selectAccesory()">


              </div>

            </form>

          <p class="copyright">
            © Todas las imágenes usadas en este documento forman parte de la propiedad intelectual de sus respectivos autores o de aquellos que hayan adquirio los derechos de presentación o uso. Estas imágenes están usadas como mero ejemplo de un ejercicio de clase. 
          </p>
         </div>
      </body>
   </html>