
<!-- EJERCICIO DE POSITIONS. 

El objetivo es utilizar las etiquetas de position para colocar correctamentamente los elementos. 

Estructura del body - Con position Absolute & Relative
Header:
   Que exista 
Body :
División en 2 y que cada sección tenga un cuadrado en cada esquina. 
Footer:
   Que exista 

El segundo paso es que los elementos del body se muevan en la estructura. 
    -->

<!DOCTYPE html>
<html>
    <head>
 <title>SergioMG</title>
   <!-- <link href='./style.css' rel='stylesheet'>--> 
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
body {
	background-color: blanchedalmond;
	position: relative;
	margin: 0;
	width: 100vw;
	height: 100vh;
	top: 0%;
	left: 0%;
	transform: translate(0%, 0%);
}

.containerDiv {
	position: absolute;
	border-style: dotted;
	border-color: red;
	width: 80%;
	height: 80%;
	margin: 5%;
}

.fuera {
	position: absolute;
	width: 100%;
	height: 100%;
}

.dentro {
	position: relative;
	width: 100%;
	height: 20%;
	border: 1px solid #73AD21;
}

.body {
	height: 60%;
}

.bIzq {
	position: absolute;
	height: 100%;
	width: 50%;
	left: 0;
	top: 0;
	background: linear-gradient(172deg, #0d00ff, #00ff6a);
	background-size: 400% 400%;
}

.bDrx {
	position: absolute;
	width: 50%;
	height: 100%;
	right: 0;
	top: 0;
	background: linear-gradient(172deg, #ff0000, #e7ff00);
	background-size: 400% 400%;
}

.inside,
.top,
.bottom,
.left,
.right {
	position: absolute;
	width: 25%;
	height: 25%;
	background: linear-gradient(129deg, #ff0000, #ffa600, #d1ff00, #00ff49, #00d4ff, #2300ff, #ff00ef);
	background-size: 1400% 1400%;
}

.top {
	top: 0;
}

.left {
	left: 0;
}

.right {
	right: 0;
}

.bottom {
	bottom: 0;
}

.footer {
	bottom: -60%;
}

.clockwise {
	animation-name: y;
	animation-duration: 10s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-play-state: running;
	animation-direction: alternate;
}

.clockwise .wosh {
	animation-name: x, move1, move2;
	animation-duration: 10s;
	animation-timing-function: ease;
	animation-iteration-count: infinite;
	animation-play-state: running;
	animation-direction: alternate;
}

@keyframes y {
	0% {
		background-position: 0% 15%;
		transform: rotate(0deg) scale(0.85);
		transform-origin: center center;
	}
	25% {
		background-position: 50% 50%;
		transform: rotate(180deg) scale(0.60);
	}
	50% {
		background-position: 100% 0%;
		transform: rotate(360deg) scale(0.20);
		transform-origin: center center;
	}
	75% {
		background-position: 50% 50%;
		transform: rotate(180deg) scale(0.60);
	}
	100% {
		background-position: 0% 15%;
		transform: rotate(0deg) scale(0.75);
		transform-origin: center center;
	}
}

@keyframes x {
	0% {
		background-position: 0% 50%;
		transform: rotate(0deg);
		transform-origin: center center;
	}
	50% {
		background-position: 100% 50%;
		transform: rotate(180deg);
		transform-origin: center center;
	}
	100% {
		background-position: 0% 50%;
		transform: rotate(0deg);
		transform-origin: center center;
	}
}

@keyframes y {
	0% {
		background-position: 0% 15%;
		transform: rotate(0deg) scale(0.85);
		transform-origin: center center;
	}
	25% {
		background-position: 50% 50%;
		transform: rotate(180deg) scale(0.60);
	}
	50% {
		background-position: 100% 0%;
		transform: rotate(360deg) scale(0.20);
		transform-origin: center center;
	}
	75% {
		background-position: 50% 50%;
		transform: rotate(180deg) scale(0.60);
	}
	100% {
		background-position: 0% 15%;
		transform: rotate(0deg) scale(0.75);
		transform-origin: center center;
	}
}

@keyframes move2 {
	0% {
		left: 0;
        right: 60%;
        transform: skewX(30deg);
	}
	50% {
		right: 0;
        left: 60%;
        transform: skewX(-30deg);

	}
}

@keyframes movel1 {
	0% {
		bottom: 0;
        top: 60%;
        transform: skewX(30deg)

	}
	50% {
		top: 0;
        bottom: 60%;
        transform: skewX(-30deg)

	}
}

.flex {
    display: flex;
  padding: 0;
  margin: 0;
  height: 50%;
  padding-left: 10%;
  justify-content: left;
  align-items: center;
}
.boton{
  width: 60px;
  height: 60px;
  background: red;
  border-radius: 100%;
  margin-right: 40px;
  margin-left: 10px;
  margin-top: 10px;
  top: 20%;
}
}

.boton:hover {
	background: ;
	background:;
	animation-name: y;
	top: ;
	transition-duration:;


}

.boton:hover > div #uno {
background: rgb(251,188,63);
background: radial-gradient(circle, rgba(251,188,63,0.4922596153846154) 0%, rgba(252,251,70,0.6061057692307692) 100%);
 top: 50%;
 transition-duration: 20s;
animation-name: y;
animation-duration: 5s;

}

.boton:hover > div #dos {
background: rgb(67, 240, 32);
background: radial-gradient(circle, rgba(79, 251, 63, 0.492) 0%, rgba(252,251,70,0.6061057692307692) 100%);
 top: 50%;
 transition-duration: 20s;
animation-name: x;
animation-duration: 100s;

}
    

 </style>
    </head>

<body>
        <div class="boton">
    <div id="uno" class="containerDiv">

        <div class="fuera big">

            <div class="dentro header">La cabeza;

            </div>
            <div class="fuera body">
                <div id="uno" class="dentro bDrx clockwise ">
                    <div class="inside top  left wosh"></div>
                    <div class="inside  bottom  right wosh"></div>
                </div>
                  
                <div id="dos" class="dentro bIzq clockwise invert">
                    <div class="inside top right wosh "></div>
                    <div  class="inside bottom left wosh"></div>

                </div>
            </div>

            <div class="dentro  footer">El pie</div>
          </div>
</div>
</div>

</body>
</html>