<!-- Ejercicio de displays. Crea una estructura similar a la de la práctica 3 pero 
    usando display enved de float. 

"La idea es construir una página que se componga de 4 partes. 
La primera, horizontal que ocupe todo el ancho. 
La segunda y tercera deben de estar ocupando todo el espacio y dividido. 
la cuarta lo mismo que el primero"

Una manera de hacerlo es usando float:lefft y luego display:inline,
 lo que provoca que el resto de elementos sigan al que está flotando en horizontal
-->

<!DOCTYPE html>
<html>
    <head>
<title>sergiomg</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

    /*CSS BOXES */

body {
    margin: 20px;
    
}
.containerDiv {
    position: relative;
    border-style: dotted;
    border-color: red;
    margin: 5%;
}
    
.topLeft {
	position: absolute;
	left: 0;
	top: 0
}

.topMiddle {
	position: absolute;
	left: 50%;
	top: 0;
	transform: translate(-50%, 0%);
	-ms-transform: translate(-50%, 0%)
}

.topRight {
	position: absolute;
	right: 0;
	top: 0
}

.centerMiddle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%)
}

.centerLeft {
	position: absolute;
	top: 50%;
	left: 0%;
	transform: translate(0%, -50%);
	-ms-transform: translate(-0%, -50%)
}

.centerRight {
	position: absolute;
	top: 50%;
	right: 0%;
	transform: translate(0%, -50%);
	-ms-transform: translate(0%, -50%)
}

.bottomLeft {
	position: absolute;
	left: 0;
	bottom: 0;
}

.bottoMmiddle {
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translate(-50%, 0%);
	-ms-transform: translate(-50%, 0%)
}

.bottomRight {
	position: absolute;
	right: 0;
	bottom: 0;
}

.bottomLeft , 
.bottoMmiddle , 
.bottomRight , 
.centerLeft , 
.centerMiddle , 
.centerRight  , 
.topLeft , 
.topMiddle , 
.topRight {
    border-style: dotted;
    border-color: orange;
    border: 100%;
}

div .bottomLeft , 
.bottoMmiddle , 
.bottomRight , 
.centerLeft , 
.centerMiddle , 
.centerRight  , 
.topLeft , 
.topMiddle , 
.topRight {
    width: 55%;
    height: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*PACMAN */
.backgroundDiv {
background: #000;
  color: #fff;
  padding: 0;
  margin: 0;
  display: flex;
  height: 200px;
  padding-left: 10%;
  justify-content: left;
  align-items: center;
  border-radius: 30px;
}


.mouth{
    width: 110px;
    height: 100px;
    border-radius: 50%;
    background: black;
    position: relative;
    align-self: right;
    clip-path: polygon(90% 77%, 46% 50%, 100% 8%);
}


.pacman {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #ffda21;
  position: relative;
  margin-top: 20px;
}

.eye {
    position: absolute;
    width: 10%;
    height: 21%;
    border-radius: 100%;
    top: 15px;
    right: 55px;
    background: #333333;
}

.dots {
    display: flex;
}

.dot {
  width: 15px;
  height: 15px;
  background: white;
  border-radius: 100%;
  margin-right: 40px;
  margin-left: 10px;
  margin-top: 10px;
  top: 20%;

}

</style>

</head>

<body>

<div class="containerDiv">

  <div  style="height:50vh">
         <div class="topLeft">arriba izquierda</div>
         <div class="centerLeft">izquierda</div>
         <div class="bottomLeft">abajo izquierda</div>
         <div class="topRight">arriba derecha</div>
         <div class="centerRight">derecha</div>
         <div class="bottomRight">abajo derecha</div>
         <div class="centerMiddle">centro</div>
         <div class="topMiddle">arriba centro</div>
         <div class="bottoMmiddle">abajo centro</div>
  </div>
</div>

<!--   ___  _   ___ __  __   _   _  _                          _     
 | _ \/_\ / __|  \/  | /_\ | \| |  ___   ___ ___ _ _ __ _(_)___ 
 |  _/ _ \ (__| |\/| |/ _ \| .` | |___| (_-</ -_) '_/ _` | / _ \
 |_|/_/ \_\___|_|  |_/_/ \_\_|\_|       /__/\___|_| \__, |_\___/
                                                    |___/       -->
                                    
<div class="backgroundDiv">

    <div class="pacman"><div class="mouth"></div><div class="eye"></div></div>
    <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>

</div>

</body>
</html>
