
<!-- Ejercicio de tablas
    Consiste en crear una tabla usando <col> y <colgroup>, agrupando filas y propiedades de css de herencia (nth-child)
     5 columnas con encabezado y pie. 
-->

<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        /*Smiley */

        .tg2 {
            border-collapse:collapse;
            border-spacing:0;
        }

        .tg2 td{
        overflow:hidden;
        padding:40px 20px;
        }
        .tg2 .colorA{
       background-color:#fffe65;}
        .tg2 .colorB{
            background-color:#c0c0c0;}
        .tg2 .colorC{
       background-color:#000000;}
    
    </style>
    </head>
<body>

<div>
    <table class="tg2">
        <thead>
           <tr>
              <th class="colorB"></th>
              <th class="colorB"></th>
              <th class="colorB"></th>
              <th class="colorA"></th>
              <th class="colorA"></th>
              <th class="colorA"></th>
              <th class="colorB"></th>
              <th class="colorB"></th>
              <th class="colorB"></th>
           </tr>
        </thead>
        <tbody>
           <tr>
              <td class="colorB"></td>
              <td class="colorB"></td>
              <td class="colorA"></td>
              <td class="colorA"></td>
              <td class="colorA"></td>
              <td class="colorA"></td>
              <td class="colorA"></td>
              <td class="colorB"></td>
              <td class="colorB"></td>
           </tr>
           <tr>
              <td class="colorB"></td>
              <td class="colorA"></td>
              <td class="colorC"></td>
              <td class="colorA"></td>
              <td class="colorA"></td>
              <td class="colorA"></td>
              <td class="colorC"></td>
              <td class="colorA"></td>
              <td class="colorB"></td>
           </tr>
           <tr>
              <td class="colorA"></td>
              <td class="colorA"></td>
              <td class="colorA"></td>
              <td class="colorA"></td>
              <td class="colorA"></td>
              <td class="colorA"></td>
              <td class="colorA"></td>
              <td class="colorA"></td>
              <td class="colorA"></td>
           </tr>
           <tr>
              <td class="colorB"></td>
              <td class="colorA"></td>
              <td class="colorC"></td>
              <td class="colorA"></td>
              <td class="colorA"></td>
              <td class="colorA"></td>
              <td class="colorC"></td>
              <td class="colorA"></td>
              <td class="colorB"></td>
           </tr>
           <tr>
              <td class="colorB"></td>
              <td class="colorB"></td>
              <td class="colorA"></td>
              <td class="colorC"></td>
              <td class="colorC"></td>
              <td class="colorC"></td>
              <td class="colorA"></td>
              <td class="colorB"></td>
              <td class="colorB"></td>
           </tr>
           <tr>
              <td class="colorB"></td>
              <td class="colorB"></td>
              <td class="colorB"></td>
              <td class="colorA"></td>
              <td class="colorA"></td>
              <td class="colorA"></td>
              <td class="colorB"></td>
              <td class="colorB"></td>
              <td class="colorB"></td>
           </tr>
        </tbody>
     </table>
</div>

<br>

<div>
    <table class="tg2">          
            <colgroup>
                <col style="background-color:yellow">
                    <col span="1" style="background-color:red">
                    <col style="background-color:yellow">
                    <col span="3" style="background-color:red">
                    <col style="background-color:yellow">
                    <col span="1" style="background-color:red">
                    <col style="background-color:yellow">
                  </colgroup>
        <thead>
           <tr>
              <th class=""></th>
              <th class=""></th>
              <th class=""></th>
              <th class=""></th>
              <th class=""></th>
              <th class=""></th>
              <th class=""></th>
              <th class=""></th>
              <th class=""></th>
           </tr>
        </thead>
        <tbody>
           <tr>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
           </tr>
           <tr>
              <td class=""></td>
              <td class=""></td>
              <td class="colorC"></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class="colorC"></td>
              <td class=""></td>
              <td class=""></td>
           </tr>
           <tr>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
           </tr>
           <tr>
              <td class=""></td>
              <td class=""></td>
              <td class="colorC"></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class="colorC"></td>
              <td class=""></td>
              <td class=""></td>
           </tr>
           <tr>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class="colorC"></td>
              <td class="colorC"></td>
              <td class="colorC"></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
           </tr>
           <tr>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
           </tr>
        </tbody>
     </table>
</div>
</body>
</html>