<!--- Ejercicio 
  Hagamos un formulario en el que cuando lo envíen no puedan ir a la web. 
  -->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>-Ejercicio 23-</title>
    <script>
      /*
      //cogemos el formulario
      document.forms[0].onsubmit = function () {
      //aquí comprobamos lo que queramos.
        //
      //esto evita que haga su comportamiento normal(por defecto)
        event.preventDefault();
      // ahora lo enviará
        document.forms[0].submit();
      };*/

      /* NO FUNCIONA
      window.onload = function () {
        t = document.querySelector("a");
        console.log(t);

        t.click = function () {
          console.log(t);
          event.preventDefault();
        };
        document.getElementById("miau").addEventListener("click", function () {
          event.preventDefault();
          alert("Cuak");
        });
      };*/

      /* código de ángel
      window.addEventListener("load", function () {
        var enlace = document.querySelector("a");
        enlace.addEventListener("click", function (event) {
          let opcion = confirm(
            "Si quieres ir al enlace pulsa aceptar, si no pulsa cancelar"
          );
          if (opcion == true) {
          } else {
            event.preventDefault();
          }
        });
      });  */ /* código de ángel modificacion 1
      window.addEventListener("load", function () {
        document.querySelector("a").addEventListener("click", function (event) {
          let opcion = confirm(
            "Si quieres ir al enlace pulsa aceptar, si no pulsa cancelar"
          );
          if (opcion == true) {
          } else {
            event.preventDefault();
          }
        });
      }); */
      /* código de ángel modificacion 2. CON CLICK NO FUNCIONA*/
      window.addEventListener("load", function () {
        document.querySelector("a").onclick = function (event) {
          let opcion = confirm(
            "Si quieres ir al enlace pulsa aceptar, si no pulsa cancelar"
          );
          if (opcion == true) {
          } else {
            event.preventDefault();
          }
        };
      });
    </script>
  </head>
  <body>
    <!--- EXPLICACIÓN
    <form name="formulario" action="http://www.google.com">
      <input type="text" name="campo1" id="campo1" /></form>-->

    <p><a href="https://google.com">Ir a google</a></p>
    <p><a id="miau" href="https://google.com">Ir a google</a></p>
  </body>
</html>
