<!-- 1. Linkear tipografía de g.fonts -YES
    2. Utlizar tamaño de fuente relativo (rem) -YES
    3. Título - YES
    4. tres enlaces a cada uno de los párrafos que forman el documento - YES
    5. Tres párrafos: usar alineación justificada, interlineado del 150% YES
    6. Primer párrafo con letra inicial de mayor tamaño y color YES
    7. Siguientes párragos con sangría francesa YES/no
    8. Enlaces en todos los párrafos, todos iguales, salvo los del primer párrafo 
    (que deben de ser diferentes) - YES?
    9. Un pie con datos de contacto - YES
    -->

    <!DOCTYPE html>
<html>
    <head>
        <!-- Normalizer-->
    <link href='../../00-RECURSOS/normalize.css' rel='stylesheet'>
    <link href='https://necolas.github.io/normalize.css/8.0.1/normalize.css' rel='stylesheet'>
            <!-- Custom and external Styles-->
             <!-- Ejercico - parte 1-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href='./style.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

<body>
                 <!-- Extra - Crear barra de navegacion-->
    <nav>
        <ul class="sticky">
            <li><a href="#firstLink">Parte 1</a></li>
            <li><a href="#secondLink">Parte 2</a></li>
            <li><a href="#thirdLink">Parte 3</a></li>
        </ul>
    </nav>

    <section id="firstLink">
        <div class="content">
            <h2>1-Esta es la primera sección.-1</h2>
            <p class="lHeight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis arcu posuere eros ultricies condimentum.
                praesent feugiat ex euismod fermentum aliquam. Aliquam id ante mauris. Maecenas ut arcu dapibus, venenatis
                diam sit amet, feugiat odio. In non nulla eget lacus iaculis egestas. Mauris pellentesque sollicitudin dolor, 
                tristique pretium quam viverra at. Fusce semper lacinia nisl sed consequat. Duis nulla magna, accumsan sed tempor non,
                pharetra nec odio. Sed leo erat, porttitor a tristique vel, dapibus ut est. Aenean ac sem sit amet lacus bibendum efficitur 
                sed et neque. Aenean augue odio, scelerisque condimentum condimentum gravida, faucibus nec justo. Duis nec eros tempor, rhoncus
                orci eu, vestibulum ipsum. Sed lorem mauris, maximus ut magna a, placerat finibus metus.
            </p>
            <h3>1- Esto es un subtítulo de la primera sección-1</h3>
            <p class="french">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis arcu posuere eros ultricies condimentum.
                praesent feugiat ex euismod fermentum aliquam. Aliquam id ante mauris. Maecenas ut arcu dapibus, venenatis
                diam sit amet, feugiat odio. In non nulla eget lacus iaculis egestas. Mauris pellentesque sollicitudin dolor, 
                tristique pretium quam viverra at. Fusce semper lacinia nisl sed consequat. Duis nulla magna, accumsan sed tempor non,
                pharetra nec odio. Sed leo erat, porttitor a tristique vel, dapibus ut est. Aenean ac sem sit amet lacus bibendum efficitur 
                sed et neque. Aenean augue odio, scelerisque condimentum condimentum gravida, faucibus nec justo. Duis nec eros tempor, rhoncus
                orci eu, vestibulum ipsum. Sed lorem mauris, maximus ut magna a, placerat finibus metus.
            </p>
       </div>
    </section>

    <h1>El ejercicio de Sergio MG</h1>

    <section id="secondLink">
    <div class="content">
        <h2>2- Esta es la segunda sección. -2</h2>
        <p class="lHeight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis arcu posuere eros ultricies condimentum.
            praesent feugiat ex euismod fermentum aliquam. Aliquam id ante mauris. Maecenas ut arcu dapibus, venenatis
            diam sit amet, feugiat odio. In non nulla eget lacus iaculis egestas. Mauris pellentesque sollicitudin dolor, 
            tristique pretium quam viverra at. Fusce semper lacinia nisl sed consequat. Duis nulla magna, accumsan sed tempor non,
            pharetra nec odio. Sed leo erat, porttitor a tristique vel, dapibus ut est. Aenean ac sem sit amet lacus bibendum efficitur 
            sed et neque. Aenean augue odio, scelerisque condimentum condimentum gravida, faucibus nec justo. Duis nec eros tempor, rhoncus
            orci eu, vestibulum ipsum. Sed lorem mauris, maximus ut magna a, placerat finibus metus.
        </p>
        <h3> 2- Esto es un subtítulo de la segunda sección -2</h3>
        <p class="french">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis arcu posuere eros ultricies condimentum.
            praesent feugiat ex euismod fermentum aliquam. Aliquam id ante mauris. Maecenas ut arcu dapibus, venenatis
            diam sit amet, feugiat odio. In non nulla eget lacus iaculis egestas. Mauris pellentesque sollicitudin dolor, 
            tristique pretium quam viverra at. Fusce semper lacinia nisl sed consequat. Duis nulla magna, accumsan sed tempor non,
            pharetra nec odio. Sed leo erat, porttitor a tristique vel, dapibus ut est. Aenean ac sem sit amet lacus bibendum efficitur 
            sed et neque. Aenean augue odio, scelerisque condimentum condimentum gravida, faucibus nec justo. Duis nec eros tempor, rhoncus
            orci eu, vestibulum ipsum. Sed lorem mauris, maximus ut magna a, placerat finibus metus.
        </p>
   </div>
    </section>

    <h1>El ejercicio de Sergio MG</h1>

    <section id="thirdLink">
    <div class="content">
        <h2>3- Esta es la tercera sección.-3 </h2>
        <p class="lHeight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis arcu posuere eros ultricies condimentum.
            praesent feugiat ex euismod fermentum aliquam. Aliquam id ante mauris. Maecenas ut arcu dapibus, venenatis
            diam sit amet, feugiat odio. In non nulla eget lacus iaculis egestas. Mauris pellentesque sollicitudin dolor, 
            tristique pretium quam viverra at. Fusce semper lacinia nisl sed consequat. Duis nulla magna, accumsan sed tempor non,
            pharetra nec odio. Sed leo erat, porttitor a tristique vel, dapibus ut est. Aenean ac sem sit amet lacus bibendum efficitur 
            sed et neque. Aenean augue odio, scelerisque condimentum condimentum gravida, faucibus nec justo. Duis nec eros tempor, rhoncus
            orci eu, vestibulum ipsum. Sed lorem mauris, maximus ut magna a, placerat finibus metus.
        </p>
        <h3> 3-Esto es un subtítulo de la tercera sección-3</h3>
        <p class="french">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis arcu posuere eros ultricies condimentum.
            praesent feugiat ex euismod fermentum aliquam. Aliquam id ante mauris. Maecenas ut arcu dapibus, venenatis
            diam sit amet, feugiat odio. In non nulla eget lacus iaculis egestas. Mauris pellentesque sollicitudin dolor, 
            tristique pretium quam viverra at. Fusce semper lacinia nisl sed consequat. Duis nulla magna, accumsan sed tempor non,
            pharetra nec odio. Sed leo erat, porttitor a tristique vel, dapibus ut est. Aenean ac sem sit amet lacus bibendum efficitur 
            sed et neque. Aenean augue odio, scelerisque condimentum condimentum gravida, faucibus nec justo. Duis nec eros tempor, rhoncus
            orci eu, vestibulum ipsum. Sed lorem mauris, maximus ut magna a, placerat finibus metus.
        </p>
   </div>
    </section>

    <footer class="site-footer">
       Hola, soy el footer que tiene datos. 
       <ol> 
           <li>Nombre</li><li>cosa</li><li>lechuga</li><li>sardina</li>
        </ol>
      </footer>

</body>
</html>