<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Cubierta</title>
  <link href="../css/style.css" rel="stylesheet" type="text/css"/>
  <meta name="viewport" content="height=900, width=800"/>
</head>

<body>
    <div><img src="../imagenes/cubierta.jpg" alt="Cubierta"/></div>
</body>
</html>
