<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Pagina2</title>
  <link href="../css/style.css" rel="stylesheet" type="text/css"/>
  <meta name="viewport" content="height=900, width=800"/>
</head>

<body>
    <div id="fondo2"><img src="../imagenes/fondo1_2.jpg" alt="Cubierta"/></div>
    <div id="lobo"><img src="../imagenes/lobo.png" alt="lobo"/></div>
    <div id="texto">OlA k TaL zoi el LoVö mArVadooooooo</div>
</body>
</html>
