<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Pagina1</title>
  <link href="../css/style.css" rel="stylesheet" type="text/css"/>
  <meta name="viewport" content="height=900, width=800"/>
</head>

<body>
    <div id="fondo1"><img src="../imagenes/fondo1_1.jpg" alt="Cubierta"/></div>
    <div id="caperucita"><img src="../imagenes/caperucita.png" alt="caperucita"/></div>
</body>
</html>
