<!-- Flexbox + media queries
Ejemplo inicial

    <head>
       <link href='./style.css' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

<body>
<div id="contenedor">
    <div id="barra1">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
    </div>

</div>
</body>

<!--:
    :::::EJERCICIO DE HOY::::::::

 Consiste en usar el diseño de ayer para que en 470px
    se cree un punto de ruptura en ese punto. 
El objetivo es que usando las media queries tengamos un 
diseño responsive para móviles o pantallas pequeñas. 
 Se tendrá que hacer cambios necesarios dentro de la 
media query para que se pueda mostrar de una forma correcta.
 aa -->

<!DOCTYPE html>
<html>
    <head>
       <link href='./style.css' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

</head>

<body>
<div id="contenedor">
    <div id="cont2">
        <div class="logo"></div>
        <div>UNO</div>
        <div>DOS</div><div>TRES</div>
        <div>CUATRO</div><div>CINCO</div>
    </div>

    <div id="cont3">
        <ul>
            <li><div><img src="https://cdn.drawception.com/images/panels/2017/5-30/BLNSHaF4hr-4.png"></div></li>
            <li><p>                
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam a mollis magna. Integer sit amet finibus ex. Sed pharetra maximus lacinia. Vestibulum fringilla non urna placerat congue. Mauris nisi mi, congue mattis sem id, sodales pharetra mi. Suspendisse pretium felis aliquam semper vehicula. Nullam mollis ac mauris sit amet sodales. Sed turpis sapien, dapibus nec lobortis nec, aliquam ac ante. Donec laoreet ac ante sed mattis. Integer sem tortor, rutrum et dui vitae, pellentesque accumsan turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></li>
            <li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non laoreet orci. Etiam nec porttitor velit. Etiam erat massa, vestibulum at nulla non, elementum venenatis eros. Vestibulum at consectetur sapien. Ut placerat nunc pharetra dui consequat sodales. Nunc accumsan fringilla massa, in ultricies quam finibus et. Duis nec tortor in justo tincidunt scelerisque at sed turpis. Nullam rhoncus, enim eget aliquam blandit, quam nisi facilisis quam, sed accumsan magna odio ut ante. Proin felis eros, maximus et aliquam et, accumsan vel nibh. Duis convallis, augue non placerat venenatis, turpis nibh feugiat lectus, at lobortis augue dui in mi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non laoreet orci. Etiam nec porttitor velit. Etiam erat massa, vestibulum at nulla non, elementum venenatis eros. Vestibulum at consectetur sapien. Ut placerat nunc pharetra dui consequat sodales. Nunc accumsan fringilla massa, in ultricies quam finibus et. Duis nec tortor in justo tincidunt scelerisque at sed turpis. Nullam rhoncus, enim eget aliquam blandit, quam nisi facilisis quam, sed accumsan magna odio ut ante. Proin felis eros, maximus et aliquam et, accumsan vel nibh. Duis convallis, augue non placerat venenatis, turpis nibh feugiat lectus, at lobortis augue dui in mi.</p></li>
            <li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non laoreet orci. Etiam nec porttitor velit. Etiam erat massa, vestibulum at nulla non, elementum venenatis eros. Vestibulum at consectetur sapien. Ut placerat nunc pharetra dui consequat sodales. Nunc accumsan fringilla massa, in ultricies quam finibus et. Duis nec tortor in justo tincidunt scelerisque at sed turpis. Nullam rhoncus, enim eget aliquam blandit, quam nisi facilisis quam, sed accumsan magna odio ut ante. Proin felis eros, maximus et aliquam et, accumsan vel nibh. Duis convallis, augue non placerat venenatis, turpis nibh feugiat lectus, at lobortis augue dui in mi.</p></li>
        </ul>
    </div>
    <div>TERCER</div>
</div>
</body>
</html> 
