<html lang="en">
<head>
    <!-- COCHE ESCOBA : RESUMEN DE LO DADO-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title> 
	<script type="text/javascript">
        /*
        Para decir que i sea una variable local, se pone let.

        for(let i=1; i<=10;i++) {
            console.log("hola mundo")
        }*/

        /////////////////////

        /*  Este for, logearía la variable definida en el for
        hasta 10 veces. Con lo cual saldrá 1,2,3...10
        for(let i=1; i<=10;i++) {
            console.log(i)}  */

        /* Vamos a englobar este for en una function para
        que no se ejecute cuando se inicie la ventana. Esto se
        ejecutaría en un evento
                    function bucle(){
            for (let i=1;i<11;i++){
                console.log(i)
            }
        }
        HTML: <button onclick="bucle()">Click aqui</button>

        */

        /////////////////////
       
        /*
        //HTML = onlick="bucle(10,50)"
        function bucles(num1,num2){
           bucleNormal(num1,num2);
            bucleReves(num1,num2);
     }

     function bucleNormal(num1,num2){
            for (num1;num1<num2+1;num1++){
                console.log(num1) 
            }}

            function bucleReves(num1,num2){
                for (num2;num1<=num2;num2--){
                    console.log(num2-1)
            }
        }
        */
        // Estructura de condicional
       //HTML 2 buttons -> a)10,100 b)101,150
        /* 
        function bucles(num1,num2){
            ganador=120
            for(let i=num1;i<num2;i++){
                if(i===ganador) console.log("¡Has ganado! Tienes el número "+  i)
            }
        } */
        /*
        function bucles(num1,num2){
            for(i=num1;i<num2;i++){
                if(i>=ganador) {
                    console.log("¡Has ganado! Tienes el número "+  i)
                    break;}
            }
        } */

        // para añadir un else...
        /*
        function bucles(num1,num2){
            for(i=num1;i<num2;i++){
                if(i%2===1) {
                    console.log(i + " Es par")
            } else {
                console.log(i +" Es impar")
            }
        } } */

        // cambiar la frecuencia de la comprobación

        /*
        function bucles(num1,num2){
            num3=document.forms[0].incre.value; 

            for(i=num1;i<num2;i=i+num3++){
                if(i%2===1) {
                    console.log(i + " Es par")

            } else {
                console.log(i +" Es impar")

            }
        } } */

        // Hacer el anterior  con switch

        function bucles(num1,num2){
            num3=document.forms[0].incre.value; 
            for(i=num1;i<num2;i=num3++){
                switch (i%2){
                    //switch(i%2==0 = boolean | case true )
                    case 1:
                        console.log(i + " Es par")
                        break;
                    default:
                        console.log(i + " Es impar")
                }
                }}
	</script>
</head>
<body>
    <form> 
		
		<p>Introduzca número</p>
		<input type="number" id="incre" > 
		
	</form> 
		<button onclick="bucles(1,100)">Click aqui</button>
        <!--<button onclick="bucles(101,150)">Click aqui Ganador</button>-->

</body>