<!--- CALCULADORA -->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>-Ejercicio 22-</title>
    <style></style>
    <script>
      baraja = new Array(4);
      baraja[0] = crearArray();
      baraja[1] = crearArray();
      baraja[2] = crearArray();
      baraja[3] = crearArray();
      palos = ["oro", "espadas", "copas", "bastos"];
      contador = 0;

      function crearArray() {
        return [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];
      }
      function dameCarta() {
        if (contador < 40) {
          contador++;
          console.log(mostrarCarta());
        } else {
          alert("se acabaron las cartas");
          nuevaPartida = confirm("¿Reempezar?");
          if (nuevaPartida) {
            baraja[0] = crearArray();
            baraja[1] = crearArray();
            baraja[2] = crearArray();
            baraja[3] = crearArray();
          }
        }
      }
      function mostrarCarta() {
        do {
          num1 = Math.floor(Math.random() * 4);
          num2 = Math.floor(Math.random() * 4);
          baraja[num1][num2] = 0;
          return num2 + " de " + palos[num1];
        } while (resultado == 0);
        baraja[num1][num2] = 0;
        return num2 + " de " + palos[num1];
      }
    </script>
  </head>
  <body>
    < <button onclick="dameCarta()">x</button>

    >
  </body>
</html>
