<!--- 
Ejercicio de dados:
Hacer dos dados con valores 1-6 
Lanzar los dos dados.
 Comparar los resultados y ver quién es el ganador, si la primera o la segunda tarea.
 Escribir en el navegador quien es el ganador

 +
 Añadir un contador de cuántas tiradas se llevan
 +
Saber quién ha ganado más veces en total(10 tiradas), y determinar quien es el ganador.

=====

setInterval -> el numero de veces que va a realizar algo cada segundo. 

=====

Tareas:
 Hacer un blackJack
  - Pedir cartas.
  - Evitar que te salga una repetida
  - 
  - Si pasas 
  
Hacer una calculadora 
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-Ejercicio 20-</title>
<style>
    .flex {
        display: flex;
        position: relative;

    }
    .row {
        flex-direction: row;
    }
    .dado{
        width:200px;
        height: 200px;
        border:black 3px solid;
    }
    .color{
        background: white;
    }
</style>
<script>
    let player1,player2=0;
    counter= 0;
    let dice1 = [[1["red"]],[2["green"]],[2["yellow"]],[2["orange"]],[2["burlywood"]],[2["yellow"]]]
    d=0;
    function tirar(){
        if (counter<11){
            counter++

            for (i=0;i<6;i++){ 
            aleatorio(d);
              dado1=dice[d]
              aleatorio(d);
              dado2=dice[d]
              console.log(dado2,dado1)
            }

        console.log(dado1+"aas"+dado2)
        /*
        document.getElementById("idado1").src="dado"+dado1+".png"
        document.getElementById("idado1").src="dado"+dado2+".png" */
        document.getElementById("miDado1").style.background = ganador
        document.getElementById("miDado2").style.background = ganador


        dado1>dado2?ganador="Ha ganado el dado 1 con "+dado1:ganador="Ha ganado el dado 2 con "+dado2;
        dado1>dado2?ganador="Ha ganado el dado 1 con "+dado1:ganador="Ha ganado el dado 2 con "+dado2;

        if (dado1==dado2) {ganador="empate" }

        document.getElementById("resultado").innerHTML = ganador
        }
        else { 
            player1>player2?winner="Ha ganado el jugador 1":winner="Ha ganado el jugador 2";
        }

    }

    function aleatorio(){
    return  Math.ceil(Math.random()*6);
        
    }

    </script> 

</head>
<body>
    <div class=" flex row">
    <div id="miDado1" class="dado color "></div>
    <div id="miDada2" class="dado color "></div>

    <div id="resultado"></div>
    <button onclick="tirar()">A competir</button>
</div>


</body>
</html>
