<!--- CALCULADORA -->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>-Ejercicio 22-</title>
    <style></style>
    <script></script>
  </head>

  <body>
    <button onclick="x()">x</button>
  </body>
</html>
vs      
