<!-- Cuando cargue la página una bola roja se va a mover a un lado de la web-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-Ejercicio 14-</title>
    <style>
        #uno{background-color: brown; border-radius:50%; width:300px; height: 300px; position: absolute; transform:0;}
        @keyframes mover {
                0% {
                    transform: translate(300px);    
                    background-color:brown
                }
                100% {
                    transform: translate(300px);
                    transform: scale(0.2);
                    background-color:blue
                }
        }
        .mover{
            animation : mover 2s linear infinite alternate;
        }
        
    </style>
<script>
    let element;
    //funcion anónima 
    window.onload = function(){
    
    element=document.getElementById("uno") 
    // le añade la clase
    element.classList.add("mover");
    return element;
    }

    function stop(element){
       element=document.getElementById("uno")
        element.classList.toggle("mover");

    }


    </script> 

</head>
<body>

<div id="uno"></div>
<button id="dos" onclick="stop()">Iniciar/parar</button>

</body>
</html>