<!--
  # Recorrer arrays
  ==========
    miArray=["uno","dos","tres"]
    for (let x in miArray){
      console.log(x)}
    for let x in miArray){
    console.log(x,miArray[x])
    }

  # MANEJO DE ERRORES
  =========
    Usando "try" o "catch"  podemos comprobar si algo funciona
    o no. Le decimos que intente hacer algo y luego recogemos
    el error si existiese. 

    try {alert(a)}catch(errror){alert("Eso es error")}

    Usando "throw" podemos personalizar el mensaje de error. 
    {throw"lo que sea";console.log(error.message)}

    Usando "finally", podemos forzar que se ejecute otra cosa
    aunque de error. 

    EJERCICIO
    ---

  Hacer una función que espere un parámetro
  y no savise usando el manejo de errores

-->
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>-Ejercicio 26-</title>
    <script>
      function funcionRota() {
        try {
          alert("lol");
        } catch (error) {
          throw "esto no tira";
          console.log("todo mal");
        }
        document.getElementById("cuak").style.backgroundColor = "red";
      }
    </script>
  </head>
  <body id="cuak">
    <button onclick="funcionRota()">Puentes rotos</button>
    <script>
      /*try {
        console.log(funcionRota());
      } catch (error) {
        throw "esto no tira";
        console.log("todo mal");
      } finally {
        document.getElementById("cuak").style.backgroundColor = "red";
      }*/
    </script>
  </body>
</html>
