<!--Flexbox-->

<!-- Segunda parte del ejercicio. El objetivo es mediante la estructura que teníamos anteriormente añadir lo siguiente:

Al contenedor general añadirle las propiedades vw y vh basadas en el viewport del meta que hemos asignado en el header. 
 > Eso provocará que la caja ocupe al completo la pantalla del navegador. 


En el segundo bloque vamos a realizar una divisón de 2 bloques.
1) El primer bloque será una imagen a tamaño completo en horizontal.
2) En el segundo bloque serán varios bloques separados entre sí.

Así pues, el bloque de la imagen se tendrá que usar la propiedad flex grow, no vale usar divs con width 100%. 

Por otro lado, añadiremos el pie(footer) si no existe ya. 
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio Flex 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            body {
                margin:0;

            }

            #contenedor {
                display: flex;
                flex-direction: column;
                width: 100vw;
                background: rgb(227,209,56);
                background: radial-gradient(circle, rgba(227,209,56,1) 0%, rgba(191,214,161,1) 50%);
                border: 1px solid #000;
                border-collapse: collapse;


            }
            #cont2{
                display: flex;
                flex-direction: row;
                border: 1px solid #000;
                border-collapse: collapse;
            }

            div {
                width:100%;
                border: 1px solid #000;
                border-collapse: collapse;
                text-align: center;
            }

            #contenedor  div {
                border: 1px solid #000;
                border-collapse: collapse;
                justify-content: space-around;
                text-align: center;
             }



            #cont2 > div {
                display: flex;
                flex-direction: column;
                padding-top: 5%;
                padding-bottom: 5%;
                border-collapse: collapse;
                text-align: center;
            }


            #cont2 .logo {
                 background-image: url(https://via.placeholder.com/1500);
               background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
            }

            #cont3{
                
                justify-content: space-around;
                border-collapse: collapse;
                }


            ul {
                list-style: none;
                margin: 0;
                margin-left: -2.4444%;
                display: flex;
                flex-direction: row;
                flex-wrap:wrap-reverse;
            }

            li {
                flex-basis: 100px;
                flex-grow: 1;
                flex-shrink: 1;
                border: 1px solid #000;

            }

            li > div {
                flex-shrink: 1;
            }

            li > p {
                flex-shrink: 1;
                margin:10px;
            }

            li {
                flex-shrink: 3;
            }

            li:last-child {
             flex-grow: 2;
            }


            li:first-child {
                background-image: url(https://via.placeholder.com/1500);
               background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
             flex-grow: 5;
             border: 1px solid #000;
              }

        </style>
    </head>

<body>
<div id="contenedor">
    <div id="cont2">
        <div class="logo"></div>
        <div>UNO</div>
        <div>DOS</div><div>TRES</div>
        <div>CUATRO</div><div>CINCO</div>
    </div>

    <div id="cont3">
        <ul>
            <li><div></div></li>
            <li><p>                
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam a mollis magna. Integer sit amet finibus ex. Sed pharetra maximus lacinia. Vestibulum fringilla non urna placerat congue. Mauris nisi mi, congue mattis sem id, sodales pharetra mi. Suspendisse pretium felis aliquam semper vehicula. Nullam mollis ac mauris sit amet sodales. Sed turpis sapien, dapibus nec lobortis nec, aliquam ac ante. Donec laoreet ac ante sed mattis. Integer sem tortor, rutrum et dui vitae, pellentesque accumsan turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></li>
            <li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non laoreet orci. Etiam nec porttitor velit. Etiam erat massa, vestibulum at nulla non, elementum venenatis eros. Vestibulum at consectetur sapien. Ut placerat nunc pharetra dui consequat sodales. Nunc accumsan fringilla massa, in ultricies quam finibus et. Duis nec tortor in justo tincidunt scelerisque at sed turpis. Nullam rhoncus, enim eget aliquam blandit, quam nisi facilisis quam, sed accumsan magna odio ut ante. Proin felis eros, maximus et aliquam et, accumsan vel nibh. Duis convallis, augue non placerat venenatis, turpis nibh feugiat lectus, at lobortis augue dui in mi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non laoreet orci. Etiam nec porttitor velit. Etiam erat massa, vestibulum at nulla non, elementum venenatis eros. Vestibulum at consectetur sapien. Ut placerat nunc pharetra dui consequat sodales. Nunc accumsan fringilla massa, in ultricies quam finibus et. Duis nec tortor in justo tincidunt scelerisque at sed turpis. Nullam rhoncus, enim eget aliquam blandit, quam nisi facilisis quam, sed accumsan magna odio ut ante. Proin felis eros, maximus et aliquam et, accumsan vel nibh. Duis convallis, augue non placerat venenatis, turpis nibh feugiat lectus, at lobortis augue dui in mi.</p></li>
            <li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non laoreet orci. Etiam nec porttitor velit. Etiam erat massa, vestibulum at nulla non, elementum venenatis eros. Vestibulum at consectetur sapien. Ut placerat nunc pharetra dui consequat sodales. Nunc accumsan fringilla massa, in ultricies quam finibus et. Duis nec tortor in justo tincidunt scelerisque at sed turpis. Nullam rhoncus, enim eget aliquam blandit, quam nisi facilisis quam, sed accumsan magna odio ut ante. Proin felis eros, maximus et aliquam et, accumsan vel nibh. Duis convallis, augue non placerat venenatis, turpis nibh feugiat lectus, at lobortis augue dui in mi.</p></li>
        </ul>
    </div>
    <div>TERCER</div>
</div>
</body>
</html> 


<!-- 
PRIMERA PARTE DEL EJERCICIO
Una web de 3 partes usando display flex

Primer contenedor que coja las 3 partes
*Primera fila = menú 
    **Con logo y 5 cajas. 
*segunda parte = división en 2 cajas
*tercera fila = footer

Segundo contenedor para la primera fila que divida en 5 partes. 
-->

<!-- Primer ejercicio
<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio Flex 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            body {
                width: 60%;
                height: 60%;
                background-image: white;
                position: relative;
                top: 50%;
                left:20%;
                border: 1px solid #000;
                border-collapse: collapse;
            }

            #contenedor{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                background: rgb(227,209,56);
                background: radial-gradient(circle, rgba(227,209,56,1) 0%, rgba(191,214,161,1) 50%);
                border: 1px solid #000;
                border-collapse: collapse;


            }
            #cont2{
                display: flex;
                flex:30%;
                flex-direction: row;
                border: 1px solid #000;
                border-collapse: collapse;


            }

            #contenedor  div {
                width:100%;
                height: 10%;
                border: 1px solid #000;
                border-collapse: collapse;
                justify-content: space-around;
                text-align: center;
             }



            #cont2  div {
                display: flex;
                flex-direction: row;
                height: 10%;
                padding-top: 5%;
                padding-bottom: 5%;
                border-collapse: collapse;
            }


            #cont2 .logo {
                 background-image: url(https://via.placeholder.com/1500);
               background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
             padding-top: 7.9%;
              padding-bottom: 5%;
            }

            #cont3{
                display: flex;
                flex: 30%;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                border-collapse: collapse;

            } 

            #cont3 div {
                width: 50%;
                height: 100%;
                align-items: center;
                text-align: center;
                border-collapse: collapse;

            }
        </style>
    </head>

<body>
<div id="contenedor">
    <div id="cont2">
        <div class="logo"></div>
        <div>UNO</div>
        <div>DOS</div><div>TRES</div>
        <div>CUATRO</div><div>CINCO</div>
    </div>
    <div id="cont3">
        <div>UNO-UNO</div><div>DOS-DOS</div>
    </div>
    <div>TERCER</div>
</div>
</body>
</html> -->
