<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns:epub="http://www.idpf.org/2007/ops">


<head>
  <title>Cubierta-smg</title>
  <link href="../style/style.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="height=50vh, width=50vw" />
</head>
<body>
  <nav epub:type="toc">
    <ul>
      <h1>Índice</h1>
      <li><a href="text/p00.xhtml">Intro</a></li>
      <li>capitulo 1</li>
      <li>patatas</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
    </ul>
</nav>
</body>
</html>