<!-- Condicional ternario 
    Un if/else más breve para cosas simples. 
    Atajo de if. 

    condicion?acción verdadero:acción falsa. 
         2>3?console.log(true):console.log(false)  = false

        var a;
         a<1?(a=1,console.log(true)):(a=0,console.log(false)) = true
    -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5 - JS - SergioMG</title>
    <!-- Usar condicional ternario para hacer ejercicio 05-->
    <script>

        //document.forms[0].texto1.value

        function comparar(){
            a = parseInt(document.getElementById("numeroProcesar1").value)
            b = parseInt(document.getElementById("numeroProcesar2").value)
            c = parseInt(document.getElementById("numeroProcesar3").value)
            
            a>b?mayor=a:mayor=b;
            c>mayor?write(c):write(mayor);
            
    }

    // en una sola instrucción:
    // a>b && a>c? (alert(""+a)) : b>c?(alert(""+b)) : alert(""+c)
    
    function write(valor){
            let pCre = document.createElement("P");
            let insText = document.createTextNode(valor)
            pCre.appendChild(insText);
            document.body.appendChild(pCre);
        }
    </script> 

</head>
<body>
    <div style="display:flex; flex-direction: row; flex-wrap: wrap; width: 80%;">
        <div style="  display: flex; flex-direction: column; flex-basis: 100%; flex: 1;">
            
        <p> Primer Número:</p>
    <input type="number" id="numeroProcesar1" value="">
        </div>

        <div style="  display: flex; flex-direction: column; flex-basis: 100%; flex: 1;">
    <p> Segundo Número:</p>
    <input type="number" id="numeroProcesar2" value="">
        </div>
    </div>

    <div style="  display: flex; flex-direction: column; flex-basis: 100%; flex: 1;">
        <p> Tercer Número:</p>
        <input type="number" id="numeroProcesar3" value="">
            </div>
        </div>

        <div style="margin-left: 20%;">
           <button onclick="comparar()">Comparar</button>
        </div>
    
        <div id="resultado">
            <p></p>
    
        </div>
   
</body>
</html>