<!DOCTYPE html>
<html>
    <head>
        <!-- Normalizer-->
    <link href='../../00-RECURSOS/normalize.css' rel='stylesheet'>
    <link href='https://necolas.github.io/normalize.css/8.0.1/normalize.css' rel='stylesheet'>
            <!-- Custom and external Styles-->
             <!-- Ejercico - parte 1-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">
    <link href='./style.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

<body>
<nav class="sticky"> 
    <div class="menu"> 
    <div class="logo"> </div>
        <ul>
        <li><a href="">inicio</a></li>
        <li><a href="">sobre nosotros</a></li>
        <li><a href="">visita productos</a></li>
        <li><a href="">tienda</a></li>
        <li><a href="">ocasiones</a></li>
        <li><a href="">blog</a></li>
        <li><a href="">contacto</a></li>
    </ul>
    <div class="navRegister typRight"> Regístratre </div>
    <div class="navBasket typRight">
           Cesta <span id="basketNumber" class="">11</span> </div>
    <div class="navSearch"> </div></div>
</nav>

<hero class="heroContainer"> 
    
    <h1 class="heroTitle">
    Rent your Movie
    </h1>
      
   <div class="heroRelated"> 
       <div><img src="" alt="hoja"></img></div>
       <div><img src="" alt="caballo"></img></div>
       <div><img src="" alt="mesa"></img></div>
   </div>
</hero>

<section class="productInfo">
    <div class="typInfo">
          <p> 
            El guion1​ cinematográfico (hasta 2010,n. 1​ guiónn. 2​ cinematográfico) es un tipo de guion destinado a la producción fílmica en el que se expone el contenido de una película de cine con los detalles necesarios para su realización.
            El guion cinematográfico se divide en secuencias o escenas, así como las acciones y los diálogos que se producen entre los personajes. También contiene la relación de los acontecimientos, las descripciones del entorno y todas cuantas acotaciones breves se puedan hacer para describir las emociones de los personajes. Un guion literario bien escrito tiene que transmitir toda la información necesaria para que el lector pueda visualizar el total desarrollo de la película en su imaginación: cómo transcurre el diálogo, cómo actúan los personajes y con qué objetos interactúan, sin especificar todavía los pormenores de la producción ni el trabajo de cámara, cosas que solo se incluyen en el guion técnico.
         </p>
    </div>
</section>

<section class="tags">
    <div class="tagsContainer">
        <div class="tagComedy">
            <div class="textTag">
                <h2> Comedia </h2>
                <a href=""> Saber más <span class="arrow">-></span></a>
            </div>
            <div class="picture tag1"></div>
        </div>


        <div class="tagTerror">
            <div class="textTag">
                <h2> Terror </h2>
                <a href=""> Saber más <span class="arrow">-></span></a>
            </div>
            <div class="picture tag2"></div>
        </div>


        <div class="tagVarious">
            <div class="textTag">
                <h2> Varios </h2>
                <a href=""> Saber más <span class="arrow">-></span></a>
            </div>
            <div class="picture tag3"></div>
        </div>


        <div class="tagArt">
            <div class="textTag">
                <h2> Arte </h2>
                <a href=""> Saber más <span class="arrow">-></span></a>
            </div>
            <div class="picture tag4"></div>
        </div>

    </div>
</section>

<section class="newsletter">
    <h3> Suscríbete para recibir nuestras novedades y ofertas</h3>
    <form class="newslForm"><input type="text" id="eNews" name="eNews" placeholder="Introduzca su e-mail"><input type="submit" onclick="alert('Suscrito correctamente a nuestra newsletter')"></form>
</section>
<section class="contact">
<h1> Contacta con Nosotros</h1>
<p>Email: <!--mailto:--><a href="#mail" onclick="alert('Enviando email')">info@wb.com</a></p>
<p>Instagram: <a href="#insta" onclick="alert('Has abierto nuestro instagram')">@wb_wb</b></a></p>
<p>Facebook: <a href="#fb" onclick="alert('Has abierto nuestro facebook')">wb_wb</a></p>
</section>

<footer class="footer">
    <div class="sitemapContainer"> 
        <ul>
            <li>
                <ul>
                    <h2>Atención al Cliente</h2>
                    <li><a href="">Guía de Compras (<span id="guide">6</span>)</a></li>
                    <li><a href="">Envío (<span id="sender">7</span>)</a></li>
                    <li><a href="">Devoluciones (<span id="returners">6</span>)</a></li>
                </ul>
            </li>
            <li>
                <h2>Sobre Nosotros</h2>
                <ul>
                    <li><a href="">Acerca de SI by Sil (<span id="aboutSil">6</span>)</a></li>
                </ul>
            </li>
            <li>
                <h2>Legal & Cookies</h2>
                <ul>
                    <li><a href="">Condiciones generales (<span id="conditions">10</span>)</a></li>
                    <li><a href="">Política de Privacidad (<span id="privacy">11</span>)</a></li>
                    <li><a href="">Cookies (<span id="cookies">12</span>)</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="credits">
        <p>Sibysil@ 2020 Todos los derechos reservados | <a href="">Términos de uso</a> | <a href="">Política de privacidad</a></p>
    </div>
</footer>
</body>
</html>
