<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mi tienda</title>
	<link href="estilo.css" rel="stylesheet" type="text/css" >

	<script type="text/javascript">
	var h;
	h=1;
	






function miFuncion(){
	x=document.forms[0].selector.selectedIndex

	elementos=document.getElementsByClassName("ocultos")
	
	elementos[0].style.display="none"
	elementos[1].style.display="none"
	elementos[2].style.display="none"
	elementos[x].style.display="block"
	
	/*nombreTiendas= new Array("Tienda 1", "Tienda 2", "Tienda 3")
	document.getElementById("tiendas").innerHTML=nombreTienda[x]*/
}

function hamburguesa() {
	h = document.getElementById("menu").style.display= "block";
}

/* Vamos a usar un if para que cuando se haga click, pueda aparecer o desaparecer
el menú de la hamburguesa. 
Como va a ser algo que debe mantenerse, vamos a hacer que la variable sea global. 

var conmutador=0;
function menu(){ 
	if(conmutador==0) {
		document.getElementById("menu").style.display="block";
		conmutador=1; -> En este le damos que sea 1, para que siempre se use la primera condición.
		}
		else{
			document.getElementsById("menu").style.display="none";
			consumator=0; -> Aqui, si lo primero no es cierto, hacemos que desaparezca y le damos a la variable cero. 
		}
	} */

	var conmutador=0;
function menu(){ 
	if(conmutador==0) {
		//document.getElementById("menuGuay").style.display="block";
		document.getElementById("menuGuay").setAttribute("style", "display:block; position:absolute; background-color:red; width: 250px; height: 100px;");
		conmutador=1;
		console.log(conmutador);
		}
		else{
			document.getElementById("menuGuay").style.display="none";
			conmutador=0; 
			console.log(conmutador);

		}
	}


	</script>
	<!--<script src="javascript/miJavascript.js" type="text/javascript"/>-->
</head>
<body>
	<div id="contenedor" class="flex flexColumna">
		<header class="flex flexFila flexSeparacion">
			<div id="menu" onclick="menu()"></div>

			<h1>miTienda</h1>
			<nav id="menu">
				<ul class="flex flexFila flexSeparacion" id="menuGuay">
					<li>Nosotros
						<ul>
							<li>Nosotros 1</li>
							<li>Nosotros 2</li>
							<li>Nosotros 3</li>
							<li>Nosotros 4</li>
						</ul>
					</li>
					<li>Productos
						<ul>
							<li>Productos 1</li>
							<li>Productos 2</li>
							<li>Productos 3</li>
							<li>Productos 4</li>
						</ul>
					</li>
					<li>Envío
						<ul>
							<li>Envío 1</li>
							<li>Envío 2</li>
							<li>Envío 3</li>
							<li>Envío 4</li>
						</ul>
					</li>
					<li>Contacto
						<ul>
							<li>Contacto 1</li>
							<li>Contacto 2</li>
							<li>Contacto 3</li>
							<li>Contacto 4</li>
						</ul>
					</li>
				</ul>
				<!-- Mi manera
				<span>
					<div class="hamburger"  onclick="hamburgesa()"> 
						<div class="decorationBurger"></div>
						<div class="decorationBurger"></div>
						<div class="decorationBurger"></div>
				<ul class="flex flexFila flexSeparacion" id="menu">
					<li>Nosotros
						<ul>
							<li>Nosotros 1</li>
							<li>Nosotros 2</li>
							<li>Nosotros 3</li>
							<li>Nosotros 4</li>
						</ul>
					</li>
					<li>Productos
						<ul>
							<li>Productos 1</li>
							<li>Productos 2</li>
							<li>Productos 3</li>
							<li>Productos 4</li>
						</ul>
					</li>
					<li>Envío
						<ul>
							<li>Envío 1</li>
							<li>Envío 2</li>
							<li>Envío 3</li>
							<li>Envío 4</li>
						</ul>
					</li>
					<li>Contacto
						<ul>
							<li>Contacto 1</li>
							<li>Contacto 2</li>
							<li>Contacto 3</li>
							<li>Contacto 4</li>
						</ul>
					</li>
				</ul></div></span> -->
			</nav>
			</header>
		<main class="flex flexColumna">
			<section>
				<article class="columna1">
					<h2>Nosotros</h2>
					<p>Desde 1900 nos dedicamos a la venta de productos muy chgulos</p>
				</article>
					
				<article class="columna2">
					<img src="../recursos/assets/ordenador.png" alt="Ordenador ornamental" title="Ordenador muy feo" width="50%" class="oculto"/>
				</article>
			</section>
			<section>
				<article id="fondo1" class="columna2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis nesciunt sequi reiciendis aspernatur minus, eaque quia illum facilis quod beatae fuga soluta provident saepe sed impedit! Distinctio fugit maxime exercitationem.
				</article>
				<article class="columna1">
					<img src="../recursos/assets/comercial.png" alt="señor con ordenador" title="señor y tal" width="100%" class="oculto"/>
				</article>
				

			</section>
			<section>
				<article class="columna1">
					
					<form id="formulario1" action="#" >
						<select id="selector" name="selector" onchange="miFuncion()">
							<option name="campo1" value="tienda1" >Tienda 1</option>
							<option name="campo2" value="tienda2">Tienda 2</option>
							<option name="campo3" name="tienda3">Tienda 3</option>
						</select>
					
						

					</form>
					
					<div class="ocultos" >mi tienda 1<br/>C/ Bergamín 14</div>
					<div class="ocultos">mi tienda 2<br/>C/ Tribule,22</div>
					<div class="ocultos" >mi tienda 3</div>
					<!--<div id="tiendas"></div>-->
				</article>
				<article class="columna2">
					<p onclick="this.style.color='#f0f'">Omina no se qué y luego sigue</p>
					<p><a href="#">http://wwww.paginaweb.com</a></p>
					<p>Omina no se qué y luego sigue</p>
					<p><a href="#">http://wwww.paginaweb.com</a></p>
					<p>Omina no se qué y luego sigue</p>
					<p><a href="#">http://wwww.paginaweb.com</a></p>
				</article>

			</section>
			<section>
				<article class="columna2">
					<form id="formulario1" class="flex flexColumna ">
						<div>
							<label for="nombre">Nombre:</label>
							<input  type="text" id="nombre" name="nombre" required/>
						</div>
						<div>
							<label for="apellido">Apellido:</label>
							<input  type="text" id="apellido" name="apellido"/>
						</div>
						<div>
							<label for="email">Email:</label>
							<input  type="email" id="email" name="email" required/>
						</div>
						<div>
							<label for="consulta">Consulta</label>
							<textarea name="consulta" id="consulta"></textarea>
						</div>
					</form>



					

				</article>
				<article class="columna1">
					<h2 class="contacto">Contacto</h2>
					<figure>
						<img src="../recursos/assets/carta.png" width="33%" alt="Contacto" title="Contacto" />
						<figcaption><a href="mailto:contacto@mitienda.com">contacto@mitienda.com</a></figcaption>
					</figure>
				</article>
				
			</section>
		</main>
		<footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae amet quas explicabo.</footer>
	</div>
</body>
</html>