<!-- Ejercicios con Strings

    Paso 1:
        Crear formulario.
    Paso 2:
        Que escriba dentro su nombre completo
    Paso 3:
        El navegador saludará cambiando el orden: apellidos, nombre
    Paso 4:
        Que me salude en base a Sr. o Sra.
    Paso 5:
        Saludar por Don / Doña
    Paso 6:
        Saludar por las iniciales.

        EJERCICIO 2:
    En un texto, escribir una palabra en el input y que se resalte. 
    paso 2: 
    Que asigne todas las palabras del texto
    Paso 3: 
    que puedas ir navegando.

    Ejercicio 3:
    Paso 1
        Formulario con muchos datos
    Paso 2
        Un string largo que tenga nombre+ : + <input>, dirección : <input>, etc...
    
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-Ejercicio 16-</title>
    <style>
        .flex {
            display: flex;
        }

        .row{
            flex-direction: row;
        }
        
        .column {flex-direction: column;}
     </style>
<script>
    campo='';
    function convertir(){
    document.getElementById("nombre").value= (campo[0])
    document.getElementById("apellido").value = (campo[1]+" "+campo[2])
        
    }

    function soloLetras(){
        campo = document.getElementById("campo").value;
        campo=campo.replace(/[^a-zA-Z\s]*$/, "")
        document.getElementById("campo").value = campo;
        campo =  campo.split(" ")
        return (campo);
    }

    </script> 

</head>
<body>
    <input id="campo" type="text" onkeyup="soloLetras()" onkeypress="soloLetras()"> </input>
    <button  onclick="convertir()">  Convertir</button>
    
    <div class="flex row">
    <div class="flex column"> <label >Apellido:</label>
        <input id="apellido" disabled="readonly"  >.</input></div>
       <div  class="flex column"><label >Nombre:</label>
        <input id="nombre" disabled="readonly">.</input></div>
    </div>


</body>
</html>