<!--- Ejercicio
  -->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>-Ejercicio 21-</title>
    <style>
      div {
        display: flex;
        flex-direction: row;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 20%;
      }
    </style>
    <script>
      texto ="";
      window.onload=function(){
      document.forms[0].onsubmit=function(){
        event.preventDefault();
        nombre=document.forms[0].nombre.value;
        document.forms[0].human.checked?humano="sí":humano="no";
        edad=document.forms[0].edad.options[document.forms[0].edad.selectedIndex].value;
        document.getElementById("potato").innerHTML=(+"nombre:"+nombre+"<br>"+"Edad: "+edad+"<br>"+"humanidad: "+humano+"<br>"+"Edad: "+edad)
      }}

    </script>
  </head>
  <body>
    <div>
      <form name="formulario" id="formularioA" action="#">
        <span>
          <label for="nombre">¿Eres humano?</label
          ><input type="checkbox" id="human" />Sí</input></span>
          <br>
        <label for="nombre">¿Cuál es tu nombre?</label><input type="text" id="nombre" /></input>
        <br>
        <label for="lenguaje"> Lenguajes </label>
        <div>
        <input type="radio" id="js" name="lenguaje" />js</input>
        <input type="radio" id="css" name="lenguaje" />css</input>
        <input type="radio" id="html" name="lenguaje" />html</input></div>
        <br>
        <label for="edad">Edad</label>
        <select id="edad">
          <option value="0">niño</option>
          <option value="1">joven</option>
          <option value="2">adulto</option>
        </select>
        <br>
        <input type="submit" value="enviar" />
        <input type="reset" value="borrar" />
      </form>
      <div id="potato"></div>
    </div>
  </body>
</html>
