<!-- FLEXBOX

    Se usa display: flex. 
Permite hacer que sea un contenedor flexible que a su 
vez tenga anidados otros elementos. Sus hijos se van a distribuir de una determinada forma.
Su objetivo es distribuir en el eje horizontal o vertical. 

flex direction -> dice a qué eje va a ser. 

-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
       <link href='./style.css' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .CSS{}
        </style>
    </head>

<body>
<div id="contenedor">
    <p>1</p>
    <p>2</p>
    <p>3</p>
</div>

<div id="cont2">
    <p>1</p>
    <p>2</p>
    <p>3</p>
</div>

<div id="cont3">
    <p>1</p>
    <p>2</p>
    <p>3</p>
</div>

<div>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul></div>


<div id="cont4">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
</div>
</body>
</html>