<!-- Ejercicio

  Usando switches, vamos a poner botones que llamaran a la función pasando ese valor. 
  Basándonos en eso, nos devolverá algo. 
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7 - JS</title>
    <script>

        function funcSwitch () {
     a=parseInt(document.forms[0].primero.value); 
		   switch(a){
		   	case 1: 
		   	console.log("opcion1")
		   	break; 
		   	case 2:
         console.log("opcion2")
        default:
        console.log("opcion3")

         break; } }
         
    </script> 
</head>

<body>
  
	<form> 
		
		<p>Introduzca opcion a elegir</p>
		<input type="number" id="primero" min="1" max="3"> 
		
	</form> 
	<button id="boton" onclick="funcSwitch()"> Comprueba en consola</button>

</body>
</html>