<!-- Enseñar en HTML la fecha en la que estamos hoy.

comparar dos fechas, una fecha new Date(Fecha que queremos - 15Feb)-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-Ejercicio 18-</title>
<script>
    //Diccionario a mano [es-ES]
    d = ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo"];
    m=["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio", "Agosto","septiembre","Octubre","noviembre","diciembre"]
    nD = [30,31,28,29]

    date = new Date()
    endDate= new Date(2021,2,15)

    /*
    window.onload = function() {
        console.log(date.getDay())

            day = day.getDay();
            d[--day]===-1?d=d[6]:d=d[day];
            month = date.getMonth(); m = m[month];
            y=date.getFullYear();
            document.getElementById("a").innerHTML = "Estamos a "+d+" "+date.getDate()+", de "+m+" de "+ y ;

            g = endDate.getDate()-date.getDate();
            hR= date.getHours();
            document.getElementById("b").innerHTML = "quedan  "+ (i=g+30) + " dias para el examen 😈."+ "<br>"+ "Eso son básicamente  "+((i*24)-hR)+ " horas contando desde ya. :))"
    } */ 

    </script> 

</head>
<body>

<p id="a"></p>
<p id="b"></p>
<p id="c"></p>
</body>
</html>

<!-- 

    Ejercicio extra: 1
    Crear un contador que diga cuanto tiempo falta para una fecha y se actualice hasta llegar a ella.

    Ejercicio extra 2:
    Que diga en qué fecha nació y qué día de la semana fue.
-->