<!--  Encontrar cuál es el número que es primo 
usando bucles for/while-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9 - JS - SergioMG</title>
   
    <script>
       function bucles(num1,num2){
        num3=document.forms[0].incre.value; 
            for(i=num1;i<num2;i=i + num3++){
                switch (i%2){
                    //switch(i%2==0 = boolean | case true )
                    case 1:
                        console.log(i + " Es par")

                        break;
                    default:
                        console.log(i + " Es impar")
                        break;
                }
                }}


        // Ahora una  que detecte primos

        // for (i=2;i>numPrimo-1;i++)
        // for ( i=numPrimo;i>;i--)

        var check;
        function primos(num1,num2){
            num3=document.forms[0].incre.value; 
            for(i=num1;i<num3;i=i++){
                switch (esprimo()){
                    case true:
                        console.log("es primo")
                        break;
                    case false:
                        console.log("NO")
                    default:
                    if (esprimo()>200) break;
                        console.log(" numero decimal")
                        break;

                if (esprimo()>200) break;
                console.log(esprimo())
                }}}

        function esprimo(num3){
            for(i=1;i<num3;i++){
                switch(num3%i){
                    case 0:
                    check = false;
                    case 1:
                        check = true}
                }
                return check;
                alert(check)
            }

        /*  function esprimo(){
           for (i=2;i<numPrimo;i++){
                switch(numPrimo%i==0) //devuelve booleano
                case true:
                    return false;
           } */

    </script> 

</head>
<body>
    <form> 
		
		<p>Introduzca número</p>
		<input type="number" id="incre" > 
		
	</form> 
        <!--<button onclick="bucles(1,100)">Click aqui par/impar</button>-->
        <button onclick="primos(1,100)">Click aqui PRIMOS</button>

</body>
</html>