<!-- Vamos a usar numeros pares. 
Para ello utilizaremos bucles y arrays. 

1. crear un array con todo numeros pares, menos uno impar. 
2.- Hacer el bucle while para ver si los numeros son pares. 
3.- Cuando sea impar, se acaba el bucle. 
4.- Alert con el numero impar. 
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-Ejercicio 15-</title>
<script>

    function checkPares(){

        // Mientras que el numero del array, de 0, suma  1. 
        // i tiene que ser -1, ya que si es 0, cuando le sumemos en el do
        // empezará por 4[1], enved de 2[0]. 

        a = [2,4,6,8,10,12,14,15,16,18,20]
        i= -1;

       do {
           i++;
       } while (a[i]%2==0)

       console.log("No es par = " + a[i]);

    }
/* 
    //Usando while + if
    // Mientras que i sea menor que numero alto, incrementa. Cuando el resto
    // sea igual a 1, sacarlo del bucle y terminar.
       while (i<100){
       i++
        if (a[i]%2==1) console.log("este no es par " + a[i]); break; 
    }  */

    </script> 

</head>

<button onclick="checkPares()">  Botón pares</button>
</body>
</html>