<!--- Ejercicio
5 parrafos vacios en html
con javscript escribiremos 5 textos en un array
Un botón que cuando se pulse, lance una función que ponga
el contenido en esos párrafos vacíos.   -->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>-Ejercicio 21-</title>
    <script>
      textos = [
        "Ahora escucha la historia de mi vida",
        " Y de cómo el destino cambió mi movida",
        "Sin comerlo ni beberlo llegué a ser",
        "El chuleta de un barrio llamado Bel Air",
        "Al oeste en Filadelfia, crecía y vivía",
      ];
      i = 0;
      function escribir() {
        for (i = 0; i < 5; i++) {
          parra = document.createElement("p");
          text = document.createTextNode(textos[i]);
          parra.appendChild(text);
          console.log(parra);
          document.getElementsByTagName("div")[0].appendChild(parra);
        }
      }
    </script>
  </head>
  <body>
    <button onclick="escribir()">Pulsa</button>
    <div></div>
  </body>
</html>
