<!DOCTYPE html>
<html>
    <head>
        <!-- Normalizer-->
    <link href='../../00-RECURSOS/normalize.css' rel='stylesheet'>
    <link href='https://necolas.github.io/normalize.css/8.0.1/normalize.css' rel='stylesheet'>
            <!-- Custom and external Styles-->
             <!-- Ejercico - parte 1-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href='./style.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

<body>
    <nav>
        <ul class="X">
            <li><a href="#X">X 1</a></li>
            <li><a href="#X">#X 2</a></li>
            <li><a href="#X">X 3</a></li>
        </ul>
    </nav>

    <section id="X">
    </section>

    <footer class="site-footer">
      </footer>

</body>
</html>