<!-- Este ejercicio consiste en utilizar los diferentes elementos de formularios en html-->
<!DOCTYPE HTML> 
<html>
<head>
  <style>



.tabs:after {
	list-style: none;
}

.tabs li {
	display: inline;
}

.tabs li a {
	color: black;
	float: left;
	display: block;
	padding: 4px 10px;
	margin-left: -1px;
	position: relative;
	left: 1px;
    background: white;
	text-decoration: none;
    
}

a:after {
    background-color: white;
}


a {
        background: red;
    }

.tabs li a:hover {
	background: #ccc;
}



.caja {
	position: relative;
	min-height: 250px;
    
}

.zonaTab div div {
	background: white;
	padding: 20px;
	min-height: 250px;
	position: absolute;
	top: -1px;
	left: 0;
	width: 100%;
}

.zonaTab div div, .tabs li a {
	border: 1px solid #ccc;
  
}

#cajaUno:target,
#cajaDos:target, #cajaTres:target {
	z-index: 1;
}

.checkbox {
    position: inherit;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
} 


#uno:checked ~ .a::after {
    background: #f00;
}

.control-me::after {
    content: "😃";
    font-size: 200px;
}
#toggle:checked ~ .control-me::after {
    content: "😩";
}


label {
    background: #A5D6A7;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

.visually-hidden {
    position: absolute;
    left: -100vw;}

      </style>

  </head>

<!-- ///////////////////////////////////// -->

  <body>
  
    <div class="zonaTab">

        <ul class="tabs">
            <input type="checkbox" class="checkbox" id="uno" name="uno">

            <label for="uno"><li><a href="#cajaUno">Tab 1</a></li></label>

            <input type="checkbox" class="checkbox" id="dos" name="dos"><li>
                <label for="dos"> <a href="#cajaDos">Tab 2</a> </li></label>
            <input type="checkbox" class="checkbox" id="tres" name="tres"><li>
                <label for="tres">  <a href="#cajaTres">Tab 3</a> </li></label>

        </ul>

        
        <div class="caja">
            
        
            <div id="cajaUno">
              <!-- box two content -->aaaa
              <div>
                <label for="toggle">Toggle</label>
                
                <input type="checkbox" id="toggle" class="visually-hidden">
            
                <div class="control-me"></div>

            </div>
            </div>
            
            <div id="cajaDos">
              <!-- box two content -->vvv
            </div>
            
            <div id="cajaTres">
              <!-- box two content -->ddd
            </div>
        
        </div>
    
    </div>
  
</body>
</html>