<!--
  # OBJETOS
  ====

  alumno={
    nombre:"pepe",
    apellido:"Pérez",
    edad:24;
    domicilio:"Av pascual"
  }

  Para acceder a sus propiedades deberíamos poner:
  nombre del objeto <punto> nombre propiedad
    alumno.nombre
  Si quiesese borrar la propiedad de un objeto uso:
    delete objeto.propiedad

  Dentro de los objetos podemos poner funciones:
    alumno={
    nombre:"pepe",
    apellido:function(){console.log("hola"+ this.nombre)}} 
    persona.saludar() = "hola <pepe>"
  
  ##  Constructores
    Planteas una función que será una plantilla. 
    Los constructores empiezan siempre por mayúscula.

    function Alumno(nombre,apellido,edad){
      this.nombre = nombre;
      this.apellido=apellido;
      this.edad=edad;
    }

    paco = new Alumno("pepe","perez","24")
    paco.nombre = "pepe"

    #EJERCICIO
    ====
    Crear un constructor que genere objeto marcianos.
    Estos tienen atributos X e Y. 
    
-->
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>-Ejercicio 26-</title>
    <script></script>
  </head>
  <body id="cuak"></body>
</html>
