<!-- 
    Hacer una funcion que recibe nombre y apellido y lanzar una alerta con ella. 
    Para hacer esta función vamos a hacerlo de stas dos formas:

    1.- Una ventana prompt para incluir el nombre y llamar a la función: 

    2.- Añadir un boton para llamar a la función después, pero no le vamos a pasar ningún parámetro y
    tendrá que decir, hola señor desconocido. 

    a) 2 variables con prompt: nombre y apellido
    b) ejecutar función saludar pasando las variables.
    c) Funcion alerta = hola, nombre apellido
    d) Botón que llame a la función sin parámetro. 
    e) El mensaje será Hola señor desconocido. 
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 - JS</title>
    <script>



        var nombre = prompt("nombre");
        var apellido = prompt("apellido");
        lol(nombre, apellido);

        // el predefinidio a de ir entre los parámetros de la función 

        function lol (nombre="señor", apellido="desconocido") {
            alert("Hola " + nombre + " " + apellido);
        }
        
        
        // Fumadas que no funcionan. Para revisar en el futuro a ver si soy capaz de que funcionen. 
          /*var loged,nombre,apellido,a,b;

        function lol(){
            function name(nombre,apellido){
                nombre= a = window.prompt("¿Cuál es tu nombre?");
                apellido= b = window.prompt("¿Y tu apellido?");
                loged = a+""+b;
                loged === "","" === alert("hola, Señor desconocido");
                return (loged,a,b);
            }

            name(nombre===a,apellido===b)== alert("hola "+loged)
            
        } */

        /*
    function lol(){
            a= window.prompt("¿Cuál es tu nombre?");
            b= window.prompt("¿Y tu apellido?");
            xd = a+b;
            loged = xd; 
            xd != loged == alert("hola, Señor desconocido");
            xd == a+b == alert("hola, " + loged)
        } */

        /*
        var a= window.prompt("¿Cuál es tu nombre?");
        var b= window.prompt("¿Y tu apellido?");
        suma(a,b,c); 

        function suma(a,b){
            loged = a+" "+b;
            alert("hola, " + loged)
        }

        function lol(a,b) {
            a = "señor";
            b = "desconocido";
            console.log("jajaj");
            alert("hola ,"+ a + " " + b)
        }*/

    </script> 

</head>
<body>
    <button onclick="lol()">Botón</button>   
</body>
</html>