<!-- Ejercicio 1: 
    Hacer un juego en el que el usuario adivine el número entre el 1 y el 10. 
    Pasos:
    Array del 1 al 10. 
    Bucle while que lo recorra. 
    Stop del bucle en el numero que sea correcto.

    + Da pistas al usuario de si el numero está cerca o lejos. 
    (frio o caliente del numero que hayamos puesto)

    + cuantos intentos llevas
    Si <3 no te dejo continuar.

Ejercicio 1b:
Meterle un random math para que el numero correcto no este puesto a mano.
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-Ejercicio 17-</title>
<script>

    function adivinalo() {
        ele = document.getElementById("uno");
        i=0;
        c=0;
        o=0;
        e=0;
        number = Math.floor(Math.random()*10) 
        console.log(number)
        prueba()};

    function prueba() {
        ele;
        while (i<10){
        i++
        if (number==ele && i==number) alert("¡Acertaste!");
        intentos();
        }};

    function intentos(){
        while (c<3 && e!=1) {
        e=0
        number;
        console.log(number + "ha")
        p=window.prompt("Prueba otro numero");
        c++;
        console.log(c + "ojk")
        j=3-c;
        if (p==number) { alert("¡Acertaste!"); e++; break}
        else if (c==3) { alert("¡Mala suerte! Prueba a intentar otro número :P");break}
        else {alert("Te quedan ["+j+"] Intentos restantes" + "   ||||||||||   " + "El numero correcto está entre "+ cerca(o) );}}}

    function cerca(){
        o = [number-2," y ",number+2]
        return o;
    }

    </script> 
    <style>
        body {
            background-color: burlywood;
        }
        div {
            position: absolute;
            border: 5px black solid;
            border-radius: 5%;
            background-color: white;
            width: 50vw;
            height: 50vh;
            display: flex;
            flex-direction: column;
        }



        div > h1 {
            width: 300px;
            text-align: center;
            position: relative;
        }

        div>div{
            width: 50%;
            height: 50%;
            margin: 30px;
             flex-direction: row;
             transform: translate(25%, 25%);
        }

        div > input {
            width: 100%;
            height: 96%;
            font-size: 5em;
            text-align: center;
        }

        div > button {
            background-color: white;
            width: 100%;
            height: 100%;
            border: 1px black solid;
        }

    </style>
</head>
<body>

<div>
    <h1> Adivina el número</h1>

<div>

<input id="uno"  type="number" placeholder="0" min="1" max="9"> 
<button onclick="adivinalo()"> ¿Suerte? <br>👆</button></div>
</div>
</body>
</html>