<!-- Ejercicio:
Hacer funciones de los diferentes operadores. 
Solo vamos a poder hacer una llamada que le pase dos números y pasará a la siguiente operación:
a+b -> ab*c->abc/d->abcd-e->abcde

4 funciones que reciben el parámetro anterior y nos da el resultado final. -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 - JS - SergioMG</title>
    <script>

        var a= parseInt(window.prompt("Primer numero:"));
		var b= parseInt(window.prompt("segundo numero:"));
        suma(a,b);
        
        function suma(){
            s= a+b;
            alert("suma: "+s);
            multi(s,b)
        }

        function multi(s,b2){
            m= s*b;
            alert("multiplicacion: "+m);
            divi(m,b2);
        }

        function divi(m,b3){
            d= m/b;
            alert("division: "+d);
            resta(d,b3);
        }

        function resta(d,b4){
            r= d-b;
            alert("resta: "+r);
           resto(r,b4);
        }


        function resto(r,b5){
            rp= r%b5;
            alert("resto: "+rp);
        }
        
    </script>

</head>

<body>
</body>
</html>