<!-- Ejercicio:
Hacer funciones de los diferentes operadores. 
Solo vamos a poder hacer una llamada que le pase dos números y pasará a la siguiente operación:
a+b -> ab*c->abc/d->abcd-e->abcde

4 funciones que reciben el parámetro anterior y nos da el resultado final. 
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 - JS - SergioMG</title>
    <script>
    
        /* arreglado lo que falla usando this.
        var var1;
        var var2;

        function getAll(){
        this.var1 = parseInt(document.document.getElementiById("numeroprocesar1").value);
        this.var2 = parseInt(document.document.getElementiById("numeroprocesar2").value);
        }

        suma (var1,var2);
        function suma(var1,var2) {
            s=var1+var2;
            multi(s,var2)
            console.log(s)
        }

        function multi (s,var2){
            m=s*var2
            console.log(m)
        }

        //Alt suma(){ getAll; s=var1+var2;}



    /*
    //working:
    function sumar() {
        var num1 = parseInt(document.getElementById("numeroProcesar1").value);
        var num2 = parseInt(document.getElementById("numeroProcesar2").value)
        s=num1+num2;
        write(s)
        }
        
    function write(valor){
        let pCre = document.createElement("P");
        let insText = document.createTextNode(valor)
        pCre.appendChild(insText);
        document.body.appendChild(pCre);
    } */

    /*
    //Esto falla y explota
    function doStuff(){
        var num1 = document.getElementById("numeroProcesar1").value;
        var num2 = document.getElementById("numeroProcesar2").value;

        console.log(num1);

        function sumar(num1,num2) {
            s=num1+num2;
            return(s);
            write;
        }
        return {sumar1 = sumar};

        function resta(num1,num2) {
            r=num1-num2;
            return(r);
            write;
        }
        return {resta1 = resta};


        function multi(num1,num2) {
            m=num1*num2;
            return(m);
            write;
        }
        return {multi1 = multi};


        function divi(num1,num2) {
            d=num1/num2;
            return(d);
            write;
        }
        return {divi1 = divi};


        function resto(num1,num2) {
            rp=num1%num2;
            return(rp)
            write;
        }
        return {resto = resto};


        function allIn(num1,num2,s,r,m,d,rp){
            if (s,r,m,d,rp <= 0){
                   s=sumar(num1,num2);
                   r=resta (s,num2);
                   m= multi(r,num2);
                   d= divi(m,num2);
                   rp = resto (d,num2);
                   return(all)
                   write;
            }
            else {
                all = ((((s-r)*m)/d)%rp);
                    write;
            }
        }
        return {allIn = allIn}
    } */




    </script>

</head>

<body style="margin-top: 10%; margin-left:10%">
    
    <div style="display:flex; flex-direction: row; flex-wrap: wrap; width: 80%;">
        <div style="  display: flex; flex-direction: column; flex-basis: 100%; flex: 1;">
            
        <p> Primer Número:</p>
    <input type="number" id="numeroProcesar1" value="">
        </div>

        <div style="  display: flex; flex-direction: column; flex-basis: 100%; flex: 1;">
    <p> Segundo Número:</p>
    <input type="number" id="numeroProcesar2" value="">
        </div>
    </div>

    <div style="margin-left: 20%;"
    ><button onclick="sumar()">Sumar</button> 
        <button onclick="doStuff(resta1())">Restar</button>
        <button onclick="doStuff(multi1())">Multiplicar</button>
        <button onclick="doStuff(divi1())">Dividir</button>
        <button onclick="doStuff(resto())">Resto</button>
        <button onclick="doStuff(allIn())">Todo</button>
    </div>

    <div id="resultado">
        <p id="sumaP"></p>
        <p id="restaP"></p>
        <p id="multiP"></p>
        <p id="diviP"></p>
        <p id="restoP"></p>
        <p id="allP"></p>

    </div>


  
</body>
</html>