<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>baraja</title>
    <style type="text/css">
      #cartas {
        display: inline-flex;
        border: 1px solid #000000;
        display: flex;
        width: 40vw;
      }
      #cartas p {
        border: 1px solid #000000;
        font-size: 8px;
        width: 80px;
        height: 100px;
        flex-wrap: wrap;
        flex-flow: column;
      }
    </style>

    <script type="text/javascript">
      baraja = new Array(4);
      resultado = 1;
      contador = 0;
      baraja[0] = [1, 2, 3, 4, 5, 6, 7, 10, 11, 12];
      baraja[1] = [1, 2, 3, 4, 5, 6, 7, 10, 11, 12];
      baraja[2] = [1, 2, 3, 4, 5, 6, 7, 10, 11, 12];
      baraja[3] = [1, 2, 3, 4, 5, 6, 7, 10, 11, 12];
      palos = ["oros", "espadas", "bastos", "copas"];

      function dameCarta() {
        if (contador < 40) {
          contador++;
          parrafo = document.createElement("p");
          document
            .getElementById("cartas")
            .appendChild(parrafo).innerHTML = muestraCarta();
        } else {
          alert("Se acabó");
        }
      }

      function muestraCarta() {
        do {
          palo = Math.floor(Math.random() * 4);
          cartas = Math.floor(Math.random() * 10);
          resultado = baraja[palo][cartas];
        } while (resultado == 0);
        baraja[palo][cartas] = 0;
        return cartas + " de " + palos[palo];
      }
    </script>
  </head>
  <body>
    <button onclick="dameCarta()">dame carta socio</button>
    <div id="cartas"></div>
  </body>
</html>
