<!--- 
    Ejercicio
    Hacer un circulo
    Crear dos clases en css
    Al pinchar en el circulo cambiamos la clase
  -->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>-Ejercicio 21-</title>
    <style>
      .inicio {
        background-color: blue;
        width: 300px;
        height: 300px;
        border-radius: 100%;
        border: black solid 3px;
      }
      .cambio {
        border-radius: 0%;
        background-color: brown;
      }
      .triangulo {
        width: 0;
        height: 0;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 300px solid green;
      }
    </style>
    <script>
      a = 0;
      function color() {
        if (a < 5) {
          document.getElementsByTagName("div")[0].classList.toggle("cambio");
          a++;
        } else {
          document
            .getElementsByTagName("div")[0]
            .classList.remove("cambio", "inicio");
          document.getElementsByTagName("div")[0].classList.add("triangulo");
          a++;
          if (a > 6) {
            document.getElementsByTagName("p")[0].innerHTML =
              "Que cansino eres, déjame en paz.";
          }
        }
      }
    </script>
  </head>
  <body>
    <div id="cuak" onclick="color()" class="inicio"></div>
    <p></p>
  </body>
</html>
