<!--- 
    Ejercicio
    Hacer un circulo
    Crear dos clases en css
    Al pinchar en el circulo cambiamos la clase
  -->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>-Ejercicio 21-</title>
    <style>
      body {
        display: flex;
      }
      .inicio {
        background-color: blue;
        width: 300px;
        height: 300px;
        border-radius: 100%;
        border: black solid 3px;
        flex-direction: row;
      }
      .cambio {
        border-radius: 0%;
        background-color: brown;
      }
      .triangulo {
        width: 0;
        height: 0;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 300px solid green;
      }
    </style>
    <script>
      function grab() {
        console.log("aaaaa");

        a = document.getElementsByClassName("inicio");
        console.log("aaaaa");
        console.log(a);
        for (i = 0; i < this.a.lenght; i++) {
          console.log(i);
          a[i].onclick = function (index) {
            console.log("aaaaa");
          };
        }
      }
      function grabo() {
        var g = document.getElementsByClassName("inicio");
        for (var i = 0, len = g.length; i < len; i++) {
          (function (index) {
            g[i].onclick = function () {
              alert(index);
            };
          })(i);
        }
      }

      /*

      misCartas=document.querySelectorAll("div#carta p");
      for (i=0;i<)

      */
    </script>
  </head>
  <body onclick="grabo()">
    <div id="uno" class="inicio"></div>
    <div id="dos" class="inicio"></div>
    <div id="tres" class="inicio"></div>
    <div id="cuatro" class="inicio"></div>
    <div id="cinco" class="inicio"></div>
    <p></p>
  </body>
</html>
