<!--
    # Función flecha
    ===
    Una forma más fácil de ejecutar una función. 
    ASignas a una variable un resultado. 
    La función flecha pone los parámetros que 
    recibe y luego los resultado que se les va a 
    otorgar a la variable.

    #  Concatenación
    ===
    Al usar en un string ${variable}, llamas al resultado. 

    ##Ejercicio 
    ===
    Función que recibe nombre y edad, y que luego 
    las devuelve. 

    # Parámetro rest
    ===
    Cuando no sabemos qué parámetro vamos a recibir le 
    ponemos puntos supensivos:

    function mia(uno,dos, ...tres){}

    Puede ser muchos elementos como un array: 
    mia(1,2,3,4,5,6) = 1,2, [3,4,5,6]

    para acceder podemos hacer lo siguiente:
    ...tres.forEach(function(x){console.log(x)}
    En x = a los valores que nosotros queramos del array 
    ...tres. 

    function saluda(...nombres){
        nombres.forEach(function(pepe){console.log("Hola,"+pepe)})
    }  
    saluda("pepe","juan","maria")

    ## Ejercicio
    
    Hacer una suma que sume cualqueir numero que se le meta

    # Otra forma de recorrer arrays:
    ===
    for(x in numeros){consolelog(x+"."+numeros[x])}


-->
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>-Ejercicio 26-</title>
    <script>
      /* window.onload = function () {
          n = prompt("¿Tu nombre?");
          a = prompt("¿Tu apellido?");
          e = prompt("Tu edad?");
          e = parseInt(e);
          suma = (a, b) => a + " " + b;
          c = suma(n, a);
          alert(`Tu nombre es ${c} y tienes ${e} años`);
        }; */

      /*  //EJERCICIO 2
       function suma(...numeros){total=0;numeros.forEach(function(valor){total+=valor})console.log(total)}
        function suma(...numeros){total=0;numeros.forEach(sumando=(valor)=>total=+valor)}
        suma=(...numeros)=>numero.forEach(function()valor{total+valor})
      */
    </script>
  </head>
  <body id="cuak"></body>
</html>
