<!-- EJERCICIO 
Coger un valor de un input.
Una función que compruebe si ese número es par o impar. 
Asignar eso a una variable llamado resultado.

Tenemos que evaluar la otra función. 
**********
* psesudo
*   resultado 
* switch (a=comprobar(resultado))
*  
*
******

Usar: switch + funciones + comparadores
    -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8 - JS - SergioMG</title>
   
    <script>
    
    /* ########
    Este intento busca que compruebe si un numero es par,
    impar, decimal o entero. 

    Primero asignamos una estructura de T/F a la comprobacion
    del numero. 
    Si a = 0 = par, a=1=impar. 
    Si b= 0 = entero, b=1=decimal

    Luego paso ambos valores a una variable. 
    AHora uso un switch para que compruebe los casos. 

    He probado 
    case [0,0], case [a=b], case 0, y no tiraba. 

    ¿Es esta una limitación de switch?


    ***** Probar a pasarlo como string, enved de números.
    
    --> Esto ha funcionado, podría haber tirado igual con
    numeros, pero el objetivo es solo enviar un solo valor
    para comparar. El array como estaba [1,0] no valdría porque
    son dos valores. 
    ###### */
    function oddEvenDecimalCheck () {
     a=document.forms[0].oddEven.value; 
    //decimalCheck= a%1;
    //oddCheck = a%2;
     b=a;
    +a%2==0?a="0":a="1";
    //console.log(b+"aa"+a+"test")
    c=+b%1 - 2;
    //console.log(c);
    c==-2?b="0":b="1";
    //console.log("valor "+a)
   // console.log("valor "+b)
    //console.log("valor "+c)


    //resultados = [+par||1,+impar||1,+con||1,+sin||1];
    resultados = a+b
    return resultados; }

     function valentin(){
        oddEvenDecimalCheck();
        console.log(resultados)

         switch(resultados){

		   	case "00": 
		   	alert("par >NO< decimal")
            break; 
            case "01": 
            alert("par  decimal")
            break;
            case "10": 
            alert("impar >NO< decimal")
            break;
            default:
             console.log(resultados);
             //console.log(par,impar);
            // console.log(con,sin);
            console.log(a,b)
            alert("impar  decimal")
         break;
     }
    }

/* //mal hecho pero funcional
function oddEvenCheck () {
     a=parseInt(document.forms[0].oddEven.value); 
     oddCheck = a % 2;
		   switch(oddCheck){
		   	case 0: 
		   	alert("par")
		   	break; 
            default:
           alert("impar")
         break; } } */
         
    </script> 
</head>

<body>
  
	<form> 
		
		<p>Introduzca número</p>
		<input type="number" id="oddEven" > 
		
	</form> 
	<button id="boton" onclick="valentin()"> Comprobador par/impar</button>

</body>
</html>