<!-- Ejercicio de display:table
    Crear una estructura en la que tengamos un encabezado 100%, 
    Otra estructura de cuerpo que se componga de 3x2, 
    Las columnas 2 y 3 de la primera linea deben unirse,
    Otra estructura que haga de pie de página al 100%. 

Propiedades:
DISPLAY: table o inline-table
table { display: table }
tr { display: table-row }
thead { display: table-header-group } tbody { display: table-row-group }
tfoot { display: table-footer-group }
col { display: table-column }
colgroup { display: table-column-group } td, th { display: table-cell }
caption { display: table-caption }
-->

<!DOCTYPE html>
<html>
    <head>
 <title>SergioMG</title>
   <!-- <link href='./style.css' rel='stylesheet'>--> 
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
    body {
        background-color:blanchedalmond;
    }

    .contenedorTabla {
        display:flex
    }
    .tabla {
        display:table;
        width:100%;
        border-collapse: collapse;
    }
    .celda {
        display:table-cell;
        border:1px solid black;
        border-collapse: collapse;
        width:50%;
        height:100px;
    
    }
    .tContenedor{
        display: flex;
    
    }
    p {
        margin: 0;
        position: relative;
        top: 50%;
        left: 70%;
        transform: translate(-50%, -50%);
    }
 </style>
    </head>

<body>



<div class="contenedorTabla">
<div class="tabla">
    <div class="celda">

        <div class="tabla">
            <div class="celda"><p>Contenido A</p></div>
        </div>
        <div class="tContenedor">
            <div class="celda"><p>Contenido B</p></div>
            <div class="celda"><p>Contenido B</p></div>
            <div class="celda"><p>Contenido B</p></div>
            <div class="celda"><p>Contenido B</p></div>

        </div>
 
    </div>
     <div class="celda">

        <div class="tabla">
            <div class="celda"><p>Contenido A</p></div>
        </div>
        <div class="tContenedor">
            <div class="celda"><p>Contenido B</p></div>
            <div class="celda"><p>Contenido B</p></div>
            <div class="celda"><p>Contenido B</p></div>
            <div class="celda"><p>Contenido B</p></div>

        </div>

    <div class="celda"><p>Contenido C</p></div>
    
</div></div>
</body>
</html>