<!-- El ejercicio de hoy es crear una barra de navegación con listas. 

Para ello usamos <ul>/<ol> y <li> junto con display-->

<!DOCTYPE html>
<html>
    <head>
<!-- <link href='./style.css' rel='stylesheet'>--> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    body {
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1;
    }

    nav {
        display: flex;
        flex-direction: column;
        padding: 10%;
        flex: 50%;
    }
    body > div {
        display: flex;
        flex-direction: column;
        padding: 10%;
        flex: 50%;

    }
    nav > ol { 
        list-style: none;
        position: absolute;
        margin: 0;
        left: 15%;
        }
    nav ol > li {
        display: inline-block;
        font-family: fantasy;
        font-size: 2rem;
        padding-left: 10vw;
    }

    nav li > div {
        position: absolute;
        display: flex;
        width: 10%;
    }
    nav li > div > ol {
        display: none;
    }

    nav li:hover > div > ol {
        display: block;
    }

    nav div > ol > li {

        display:inline-table;
        color: black;
        padding: 12px 16px;
        text-decoration: none; }

    nav div > ol > li:hover {
        background-color: red;
    }

/* navbar clickeable A */

    .botonClick {
        width: 300px;
    }
    .botonClick .B {
        visibility: hidden;
        width: 100%;
        background-color: tomato;
    }

    .botonClick button + .B:active,
    button:focus + .B {
        visibility: visible;
    }

/* Navbar clickeable B */

    .ddMenu {
    position: absolute;
    width: 300px;
    text-align: center;
    background: rgb(204, 204, 255);
    padding: 20px;
    }

    .ddMenu ul {
    list-style-type: none;
    padding: 0;
    border-color:  turquoise ;
    border-width: 20%;
    }

    .ddMenu a{
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    color: rgb(3, 3, 82);

    }

    input#menu {
    display: none;
    }

    .menuCont {
    max-height: 0;
    overflow: hidden;
    font-family: monospace;
     text-decoration: none;

    }
    .menuCont li > a:hover{
    background: skyblue;
    width: 100%;
    }

    input:checked ~ .menuCont {
    max-height: 1000px;
    transition: all ease 2s;
    }

/* lista vertical con cajas a la derecha*/

    .tercero {
        flex-direction: row;
        position: relative;
        left: 50%;
        }


    .tercero > ul  {
        list-style-type: none;
        margin: 0;
        padding: 10px;
        width: 200px;
        
    }

    .tercero > ul li {
        border-radius: 100%;
        background: blueviolet;
        text-align: center;

    }

    .tercero > ul li a {
        display: block;
        color: white;
        padding: 0 10px 10px 0;
        text-decoration: none;
        }

        .tercero >  ul li a:hover{
            background: violet;
            border-radius: 100% 0 0 100%;
            transform: translate(csd);
            
        }

</style>
    </head>

<body>
<div class="primero">
    <nav>
    <ol class="sticky">
    <li><a href="#firstLink">Enlace 1</a>
    <div>
        <ol>
            <li>AAA</li>
            <li>BBB</li>
            <li>CCC</li>
        </ol>
</div>

</li>
<li><a href="#secondLink">Enlace 2</a></li>
<li><a href="#thirdLink">Enlace 3</a></li>
</ol>
    </nav>
</div>

<div class="segundo">

            <div class="ddMenu">
                <input type="checkbox" id="menu" />
                <label for="menu">Menu</label>
                <div class="menuCont">
                    <ul>
                        <li><a href="#">Jojo</a></li>
                        <li><a href="#">Jaja</a></li>
                        <li><a href="#">Jeje</a></li>
                        <li><a href="#">Juju</a></li>
                        <li><a href="#">🔥</a></li>
                    </ul>
                 </div>
            </div>

 </div>
<div class="botonClick">

<button>Clickeame :)</button>
<div class="B">
    <p> pulsa en cualquier lado para cerrarme</p>
  <ul>
    <li> OPCION 1
    </li>
    <li>
        OPCION 2
    </li>
  </ul>
</div>
</div>
 <div class="tercero">


    <ul class="">
        <li><a href="">Casa</a>
            <div class="inside">
                <p> Oooooh</p>
            </div></li>
        <li><a href="#">Chalet</a></li>
        <div class="inside">
            <p> Oooooh</p>
        </div></li>
        <li><a href="#">Trastero</a></li>
        <div class="inside">
            <p> Oooooh</p>
        </div></li>
        <li><a href="#">Piso</a></li>
        <div class="inside">
            <p> Oooooh</p>
        </div></li>
      </ul>

</div>
</body>
</html>