<!-- Consiste en hacer una animación de css sencilla en la que se le aplique a distintos elementos 

El ejemplo del ejercicio es hacer un fondo en el que caigan copos de nieve. -->

<!-- Consiste en hacer una animación de css sencilla en la que se le aplique a distintos elementos-->

<!DOCTYPE html>
<html>
    <head>
       <!-- <link href='./style.css' rel='stylesheet'>--> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

    body {
    background-color: #272161;
    overflow: hidden;
    position: relative;
	margin: 0;
	width: 100vw;
	height: 100vh;
    }


        </style>
    </head>

<body>    
    <nav>
            <ul class="sticky">
            <li><span id="#uno">1</span></li>
            <li><span id="#dos">2</span></li>
            <li><span id="#tres">3</span></li>
            <li><span id="#cuatro">4</span></li>
        </ul>
    </nav>
    <div class="container"> 
        <div class="dialogue">aaa</div>

<div class="robot">🤖</div>

</div>
</body>
</html>