<!-- Consiste en hacer una animación de css sencilla en la que se le aplique a distintos elementos-->

<!DOCTYPE html>
<html>
    <head>
       <!-- <link href='./style.css' rel='stylesheet'>--> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

    body {
    background-color: #eeeb55;
    overflow: hidden;
    position: relative;
	margin: 0;
	width: 100vw;
	height: 100vh;
	top: 25%;
	left: 25%;
    transform: translate(30%, 17%);
    font-family: sans-serif;
    }

.container {
  width: 100vw;
}

.robot {
    display: flex;
    font-size: 20rem;
}

.dialogue {
    display: flex;
    height: auto;
    overflow: hidden;
    background: none;
    float: inherit;
    top: 20%;
    opacity: 100;
    text-indent: -9999px;
    line-height: 0;
    width: 400px;
    left: -30%;
    padding: 15px;
    border-radius: 4px;
    font-size: 13px;
    text-align: center;
    transition: all 0.2s .2s;
    background: white;
    color: #141415;
    transform: translate(-110%, 295%);
}

.dialogue:after {
    content: "Beep Boop I am a robot";
  text-indent: 0;
  display: block;
  line-height: initial; /* New content takes up original line height */

}

nav {
    text-align: center;
    width: 600px;
    display: flex;
    height: auto;
    overflow: hidden;
    background: none;
    float: inherit;
    transform: translate(-100%, 295%);
}
.sticky {
	display:flex;
    top: 0;
    width: 100%;
  }
  nav ul {
	text-align:center;
}
    nav ul li {
	display:inline-block;
}
    nav ul li span {
	color: black;
	display:inline-block;
	padding:1em 3em;
    font-size:1.2rem;
    cursor: pointer;

}

    }
    nav ul li span:hover {
    color: #34B484;
    background: hotpink;
    }

        </style>
    </head>

<body>    
    <nav>
            <ul class="sticky">
            <li><span id="#uno">1</span></li>
            <li><span id="#dos">2</span></li>
            <li><span id="#tres">3</span></li>
            <li><span id="#cuatro">4</span></li>
        </ul>
    </nav>
    <div class="container"> 
        <div class="dialogue">aaa</div>

<div class="robot">🤖</div>

</div>
</body>
</html>