<!DOCTYPE html>
<!-- var b = local
var a =global
funcion con var global y alert con el valor dentro de la función y los 3 valores. 

ejecutar un href llamando al js
y otro botón que lance un alert con las variables.
-->

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 - JS</title>
    <script>
        // acceder a variables con el mismo nombre y cambiar el valor de una global
        var globalA = 1
        var globalB = 2

        function write(){
            document.getElementById("values").innerHTML = "globalA = " + globalA + "<br>" + "y globalB = " + globalB;
        }

        function miGlobalA() {
            globalA += 1;
            write();
        }

        function miGlobalB() {
            let globalA = 2;
            console.log(globalA);
            console.log(globalB) // 2
            globalB = globalA + 2; // globalA=2(local)+valor GlobalB = 4
            console.log("soy globalB y valgo " + globalB);
            write();
        }

        console.log("globalA = " + globalA + "y globalB = " + globalB)

    </script>

        <!-- EJERCICIO 1
            <script>
        const global = 1;

        function  ejVars(){
            let local = 2;
            let global = 2;
            alert(local+global);
        }

        console.log(global);

    </script> -->

</head>
<body>
    <p>
        ¿Valor de las variables globales?
        <br><a href="javascript:write()">👀 Comprobar</a>
        <p id="values" style="color: brown; border: 1px; margin-left: 40px;font-size: large;"> </p>
    </p>
<br>
<br>




   <a href="javascript:miGlobalB()"> ¡globalB valdrá 4! </a> 
   <br>
   <br>
   <a href="javascript:miGlobalA()"> ➕ ¡Sumamos 1 a globalA! </a> 





<!-- EJERCICIO 1
    Definido dentro de script en head
    <a href="javascript:ejVars()">Soy la función declarada en el header script </a>

<br>
<br>
<br>
<br>
    Definido javascript inline
    <a href="javascript:d=1;a=1;alert(d)">¡Soy la alerta inline que muestro d! </a> --->
</body>
</html>