
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-ejemplo mover cuadros-</title>
    <style>
        #uno{background-color: brown; width:300px; height: 300px; position: absolute; z-index: 1;margin-left: 0px;margin-top: 0px;}
        #dos{background-color: blue; width:300px; height: 300px; position: absolute; z-index: 2; margin-left: 200px;margin-top: 100px;}
        div {color: white}
        .flotar {
            position:fixed;
            z-index: 40;
            margin-top: 30%;

        }
        

    </style>
<script>
    
       visor=10;
       a=0;
        function cambio(){
            a!=4?a++:a=1
            mover(a);
            texto(a);
         }

        function mover(a){
            visor++;
        if (a==1){
            document.getElementById("uno").style.zIndex=visor;
                     }
        else {
            document.getElementById("dos").style.zIndex=visor;
        }}

        function texto(a){
            if (a==1){
                document.getElementById("uno").innerHTML ="Patata"
                document.getElementById("dos").innerHTML ="Sardina"
            }
            else if (a==2){
                document.getElementById("uno").innerHTML ="Tomate"
                document.getElementById("dos").innerHTML ="Patata"
                
            }
            else if (a==3){
                document.getElementById("uno").innerHTML ="Jamón"
                document.getElementById("dos").innerHTML ="Tomate"
                
            }  
            else  {
                document.getElementById("uno").innerHTML ="Sardina"
                document.getElementById("dos").innerHTML ="Jamón"

        }
    } 
    
    /* Usando un switch podriamos comparar el texto, pero solo si sabemos
    literamente el contenido del texto. 
    
    texto=getID("el")
    switch(texto){
        case "Texto 1"_
            cambiarTexto("segundo texto", "elemento2")
            break;
         case "Texto 2"_
            cambiarTexto("tercer texto", "elemento2")
            break;}
    } 
     function cambiartexto(texto,elemento){
        getID = texto
    }
    */


        /* Con getElementByID no puedes acceder al no ser que esté Inline o en el
        propio html. 

        Aunque si hemos definido anteriormente el valor se le aplicará. 

        Para escribir usaremos innerHTML. 
        */

        /* Ejercicio, un div con un texto dentro. 
        Llamar a la función y que realice un cambio de texto. 
        Ese texto debe de ir ciclando una serie
        de mensajes ya predefinidos (1-4)
        
        Se necesitará a)onclikc b) funcion c) no.veces pulsado d) saber veces*/
    
    </script> 

</head>
<body>

<div>
<div id="uno"><p> texto</p></div>
<div id="dos"><p>texto2</p></div></div>

<button onclick="cambio()" class="flotar">Pulsar</button>
</body>
</html>