<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1024, initial-scale=1" />
    <title>SergioMG_Librería_examen</title>
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/final.js"></script>

  </head>
  <body>
    <!--Restrainer-->
    <main id="webExam"><div class="containWE">
      <!--Actual Exam-->
    <header>
      <nav id="navbar" class="flex">
        <img class="logo" src="resources/images/logo.png" alt="logo"></img>
        <ul class="flex row">
          <li><a href="#">Editorial</a></li>
          <li><a href="#">Catálogo</a></li>
          <li><a href="#">Manuscritos</a></li>
          <li><a href="#">Eventos</a></li>
        </ul>
        <img class="shop" src="resources/images/cesta.png" alt="cesta"></img>
      </nav>
      <div class="subnav flex row">
        <p>Bienvenido a nuestra humilde web. <span id="fecha"></span></p>
        <img src="resources/images/redes.png" alt="socialmedia"></img>
      </div>
      <div id="banner">
        <img src="resources/images/baner4.png" class="contentBanner cutBanner">
        <img src="resources/images/banner2.jpg" class="contentBanner">
        <img src="resources/images/banner3.png" class="contentBanner cutBanner">
        <img src="resources/images/banner1.png" class="contentBanner ">
      </div>
    </header>
    <!---->
    <section class="flex row">
      <!---->
      <aside class="flex column">
        <nav id="sidenav" class="flex column">
            <h3>Géneros</h3>
          
            <input type="radio" id="ch1" name="cat"/>
            <label for="ch1">Novela negra
            </label>
            <div>
              <ul>
                <li>Patatas</li>
                <li>Tomates</li>
                <li>Alcachofas</li>
              </ul>
            </div>

            <input type="radio" id="ch2" name="cat"/>
            <label for="ch2">Novela romántica</label>
            <div>
              <ul>
                <li>Patatas</li>
                <li>Tomates</li>
                <li>Alcachofas</li>
              </ul>
            </div>
            <input type="radio" id="ch3" name="cat"/>
            <label for="ch3">Ciencia ficción
            </label>
            <div>
              <ul>
                <li>Patatas</li>
                <li>Tomates</li>
                <li>Alcachofas</li>
              </ul>
            </div>
            
            <input type="radio" id="ch4" name="cat"/>
            <label for="ch4">Humor</label>
            <div>
              <ul>
                <li>Patatas</li>
                <li>Tomates</li>
                <li>Alcachofas</li>
              </ul>
            </div>
            <input type="radio" id="ch5" name="cat"/>
            <label for="ch5">Autoayuda
            </label>
            <div>
              <ul>
                <li>Patatas</li>
                <li>Tomates</li>
                <li>Alcachofas</li>
              </ul>
            </div>
            
            <input type="radio" id="ch6" name="cat" checked/>
            <label for="ch6">Programación </label>
            <div>
              <ul>
                <li>Javascript</li>
                <li>CSS</li>
                <li>HTML</li>
              </ul>
            </div>
            <input type="radio" id="ch7" name="cat"/>
            <label for="ch7">Infantil y juvenil
            </label>
            <div>
              <ul>
                <li>Patatas</li>
                <li>sergiomg</li>
                <li>Alcachofas</li>
              </ul>
            </div>
            
            <input type="radio" id="ch8" name="cat"/>
            <label for="ch8">Filología</label>
            <div>
              <ul>
                <li>Patatas</li>
                <li>Tomates</li>
                <li>Alcachofas</li>
              </ul>
            </div>
            <input type="radio" id="ch9" name="cat"/>
            <label for="ch9">Arte
            </label>
            <div>
              <ul>
                <li>Patatas</li>
                <li>Tomates</li>
                <li>Alcachofas</li>
              </ul>
            </div>
            
            <input type="radio" id="ch10" name="cat"/>
            <label for="ch10">Cine</label>
            <div>
              <ul>
                <li>Patatas</li>
                <li>Tomates</li>
                <li>Alcachofas</li>
              </ul>
            </div>

        </nav>
        <div id="promo" class="flex column">
          <h3> Novedades 2021</h3>
          <img src="resources/images/libro_destacado1.jpg">
          <img src="resources/images/libro_destacado2.jpg">
          <form action="#" class="flex column" id="ejercicioMail">
            <h3>Suscríbete</h3>
            <input type="email" placeholder="Escribe tu correo"   id="mail">
            <input type="submit" value="Enviar" onclick="formulario()">
          </form>
        </div>
      </aside>
      <!---->
      <main  id="gallina" class="flex row">
          <!--HIDDIN' PLAIN BOOKS
            <article>
            <div  class="flex column bookContainer">
              <div class="flex">
                <img  class=" bookImage" src="resources/images/libro1.jpg" alt="libro1">
                <ul class="row bookInfo">
                  <li>En otras palabras</li>
                  <li>Patricia Highsmith</li>
                  <li>1480 páginas</li>
                  <li>PVP: 48,90€</li>
                  <li>ISBN: 9788433959676</li>
                  <li><a href="#">Comprar</a></li>
                </ul>
              </div>
              <p>
                ¿Quién es Mr. Ripley? En este volumen reunimos a las cinco novelas que protago nizó, 
                empezando por su primera aparición en A plenso sol. En la máscara de Ripley, casado 
                con una rica heredera, regresa como un hombre...
              </p>
            </div>
          </article>
          <article>
            <div  class="flex column bookContainer">
              <div class="flex">
                <img  class=" bookImage" src="resources/images/libro2.jpg" alt="libro1">
                <ul class="row bookInfo">
                  <li>En otras palabras</li>
                  <li>Patricia Highsmith</li>
                  <li>1480 páginas</li>
                  <li>PVP: 48,90€</li>
                  <li>ISBN: 9788433959676</li>
                  <li><a href="#">Comprar</a></li>
                </ul>
              </div>
              <p>
                ¿Quién es Mr. Ripley? En este volumen reunimos a las cinco novelas que protago nizó, 
                empezando por su primera aparición en A plenso sol. En la máscara de Ripley, casado 
                con una rica heredera, regresa como un hombre...
              </p>
            </div>
          </article>
          <article>
            <div  class="flex column bookContainer">
              <div class="flex">
                <img  class=" bookImage" src="resources/images/libro3.jpg" alt="libro1">
                <ul class="row bookInfo">
                  <li>Miedo de ser dos</li>
                  <li>Patricia Highsmith</li>
                  <li>1480 páginas</li>
                  <li>PVP: 48,90€</li>
                  <li>ISBN: 9788433959676</li>
                  <li><a href="#">Comprar</a></li>
                </ul>
              </div>
              <p>
                ¿Quién es Mr. Ripley? En este volumen reunimos a las cinco novelas que protago nizó, 
                empezando por su primera aparición en A plenso sol. En la máscara de Ripley, casado 
                con una rica heredera, regresa como un hombre...
              </p>
            </div>
          </article>
          <article>
            <div  class="flex column bookContainer">
              <div class="flex">
                <img  class=" bookImage" src="resources/images/libro4.jpg" alt="libro1">
                <ul class="row bookInfo">
                  <li>Todos deberiamos ser feministas</li>
                  <li>Patricia Highsmith</li>
                  <li>1480 páginas</li>
                  <li>PVP: 48,90€</li>
                  <li>ISBN: 9788433959676</li>
                  <li><a href="#">Comprar</a></li>
                </ul>
              </div>
              <p>
                ¿Quién es Mr. Ripley? En este volumen reunimos a las cinco novelas que protago nizó, 
                empezando por su primera aparición en A plenso sol. En la máscara de Ripley, casado 
                con una rica heredera, regresa como un hombre...
              </p>
            </div>
          </article>
          <article>
            <div  class="flex column bookContainer">
              <div class="flex">
                <img  class=" bookImage" src="resources/images/libro5.jpg" alt="libro1">
                <ul class="row bookInfo">
                  <li>Lazarillo de Tormes</li>
                  <li>Patricia Highsmith</li>
                  <li>1480 páginas</li>
                  <li>PVP: 48,90€</li>
                  <li>ISBN: 9788433959676</li>
                  <li><a href="#">Comprar</a></li>
                </ul>
              </div>
              <p>
                ¿Quién es Mr. Ripley? En este volumen reunimos a las cinco novelas que protago nizó, 
                empezando por su primera aparición en A plenso sol. En la máscara de Ripley, casado 
                con una rica heredera, regresa como un hombre...
              </p>
            </div>
          </article>
          <article>
            <div  class="flex column bookContainer">
              <div class="flex">
                <img  class=" bookImage" src="resources/images/libro6.jpg" alt="libro1">
                <ul class="row bookInfo">
                  <li>¿Sueñan los androides con ovejas electricas?</li>
                  <li>Patricia Highsmith</li>
                  <li>1480 páginas</li>
                  <li>PVP: 48,90€</li>
                  <li>ISBN: 9788433959676</li>
                  <li><a href="#">Comprar</a></li>
                </ul>
              </div>
              <p>
                ¿Quién es Mr. Ripley? En este volumen reunimos a las cinco novelas que protago nizó, 
                empezando por su primera aparición en A plenso sol. En la máscara de Ripley, casado 
                con una rica heredera, regresa como un hombre...
              </p>
            </div>
          </article>
          <article>
            <div  class="flex column bookContainer">
              <div class="flex">
                <img  class=" bookImage" src="resources/images/libro7.jpg" alt="libro1">
                <ul class="row bookInfo">
                  <li>Trenes rigurosamnete vigilados</li>
                  <li>Patricia Highsmith</li>
                  <li>1480 páginas</li>
                  <li>PVP: 48,90€</li>
                  <li>ISBN: 9788433959676</li>
                  <li><a href="#">Comprar</a></li>
                </ul>
              </div>
              <p>
                ¿Quién es Mr. Ripley? En este volumen reunimos a las cinco novelas que protago nizó, 
                empezando por su primera aparición en A plenso sol. En la máscara de Ripley, casado 
                con una rica heredera, regresa como un hombre...
              </p>
            </div>
          </article>
          <article>
            <div  class="flex column bookContainer">
              <div class="flex">
                <img  class=" bookImage" src="resources/images/libro8.jpg" alt="libro1">
                <ul class="row bookInfo">
                  <li>El arte de emocianarte</li>
                  <li>Patricia Highsmith</li>
                  <li>1480 páginas</li>
                  <li>PVP: 48,90€</li>
                  <li>ISBN: 9788433959676</li>
                  <li><a href="#">Comprar</a></li>
                </ul>
              </div>
              <p>
                ¿Quién es Mr. Ripley? En este volumen reunimos a las cinco novelas que protago nizó, 
                empezando por su primera aparición en A plenso sol. En la máscara de Ripley, casado 
                con una rica heredera, regresa como un hombre...
              </p>
            </div>
          </article>
          <article>
            <div  class="flex column bookContainer">
              <div class="flex">
                <img  class=" bookImage" src="resources/images/libro9.jpg" alt="libro1">
                <ul class="row bookInfo">
                  <li>Cien años de soledad</li>
                  <li>Gabriel García Márquez</li>
                  <li>400 páginas</li>
                  <li>PVP: 21,87€</li>
                  <li>ISBN: 9780525562443</li>
                  <li><a href="#">Comprar</a></li>
                </ul>
              </div>
              <p>
              En ocasión del 50 aniversario de la publicación de Cien años de soledad, llega una edición con ilustraciones inéditas de la artista chilena Luisa Rivera y con una tipografía creada por el hijo del autor, Gonzalo García...
              </p>
            </div>
          </article>
        -->
      </main>
    </section>
    <!---->
    <footer class="flex">
        <ul class="flex row">
          <li ><a href="#">Aviso legal</a></li>
          <li ><a href="#">Política de privacidad</a></li>
          <li ><a href="#">Contacto</a></li>
          <li ><a href="#">&copy; 2021 Nadie</a></li>
        </ul>
    </footer>
  </div></main>
  </body>
</html>
