<!-- Mayor de edad o no. 
    18-25 joven
    35-70 adulto
    +70 anciano    
-->
<!-- 
    Ejercicio:
    Formulario 3 input
    usuario escribirá un numero en cada una
    Botón que envie el formulario.
    Este botón va a comparar los 3 numeros que diga cuál es el número mayor. 

    Meter una condicion para ver si es numero o no. 
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6 - JS</title>
    <script>


        function potato(){
        var a = parseInt(document.getElementById("numeroProcesar1").value)
        var x=  document.getElementById('numeroResultado').innerHTML = "Asi que tienes "+a +" :)))"

       console.log(a);

          if (a<=17) {
            document.getElementById('resultado').src = "https://www.emmasdiary.co.uk/images/default-source/default-album/10-months.jpg";
            return x;
          }
          else if (a>=18 && a<=25){
            document.getElementById('resultado').src = "https://conceptodefinicion.de/wp-content/uploads/2016/02/Joven.jpg";
            x;
          }
          else if (a>=26 && a<=55){
            document.getElementById('resultado').src = "https://iforo.3djuegos.com/files_foros/77/77hw.jpg";
            x;
          }
          else if (a<=100) {
            document.getElementById('resultado').src = "https://i0.wp.com/plumasatomicas.com/wp-content/uploads/2019/11/hide-the-pain-harold.jpg?fit=1280%2C683&ssl=1";
            x;
          }
          else {
            document.getElementById('resultado').src = "https://aws.revistavanityfair.es/prod/designs/v1/assets/785x589/175385.jpg" ;
            x;
          }
    } 

    // vamos a llamar a la función  y asignar el resultado a una variable. 

    </script> 

</head>
<body>
    <div style="display:flex; flex-direction: row; flex-wrap: wrap; width: 80%;">
        <p> Comprueba como de viejo eres:  </p>
    <input style="margin-left:20px" type="number" id="numeroProcesar1" value="" >
           
        </div><button onclick="potato()">Comparar</button>
        <p id="numeroResultado"></p>
    
        <div>
            
            <img id="resultado" src="https://r67.cooltext.com/rendered/cooltext374253492232252.gif" alt="resultado" width=40% >
        </div>
   
</body>
</html>