<!-- 
    Crear una agenda
    La agenda se forma a partir de arrays y 
    escribe con innerhtml
    Leer la tarea escrita
    Añadir la tarea a un día correspondiente 
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-Ejercicio 19-</title>
    <style> 
    /* Precomposed table */ 
    div.minimalistBlack {
    border: 3px solid #000000;
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    }
    .divTable.minimalistBlack .divTableCell, .divTable.minimalistBlack .divTableHead {
    border: 1px solid #000000;
    padding: 5px 4px;
    }
    .divTable.minimalistBlack .divTableBody .divTableCell {
    font-size: 13px;
    }
    .divTable.minimalistBlack .divTableHeading {
    background: #CFCFCF;
    background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
    background: -webkit-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
    background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
    border-bottom: 3px solid #000000;
    }
    .divTable.minimalistBlack .divTableHeading .divTableHead {
    font-size: 15px;
    font-weight: bold;
    color: #000000;
    text-align: left;
    }
    .minimalistBlack .tableFootStyle {
    font-size: 14px;
    font-weight: bold;
    color: #000000;
    border-top: 3px solid #000000;
    }
    .minimalistBlack .tableFootStyle {
    font-size: 14px;
    }
    /* DivTable.com */
    .divTable{ display: table; }
    .divTableRow { display: table-row; }
    .divTableHeading { display: table-header-group;}
    .divTableCell, .divTableHead { display: table-cell;}
    .divTableHeading { display: table-header-group;}
    .divTableFoot { display: table-footer-group;}
    .divTableBody { display: table-row-group;}
    </style>

<script>

tareas = [["Planchar"],["cocinar"],["molestar"],["destruir"],["actualizarme"],["Vasylizar"],["jardin botánico"]]
    d = ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo"];
    j = 0
    function miAgendaDef(){
        for (i in d) {
            if (j == 7) {
                h = document.getElementById("semana");
                while (h.firstChild) {
                    h.removeChild(h.firstChild);
                }
                if (++i == j){
                    j = 0;
                } 
            } else  {
                ponerDia = document.createElement("div")
                ponerDia.id = d[i]; ponerDia.className="divTableHead";
                ponerDia.innerHTML = d[i]; 
                document.getElementById("semana").append(ponerDia);
                j++;
            }
        }
    }
    
    </script> 

</head>
<body>

    <div id =" agenda"> 

        <div class="divTable minimalistBlack">
                <div class="divTableHeading">
                <div class="divTableRow" id="semana">

                 </div>
            </div>
                <div class="divTableBody" id="tareas">
                    <div class="divTableRow">
                        <div class="divTableCell" id="t0"> </div>
                        <div class="divTableCell" id="t1"> </div>
                        <div class="divTableCell" id="t2"> </div>
                        <div class="divTableCell" id="t3"> </div>
                        <div class="divTableCell" id="t4"> </div>
                        <div class="divTableCell" id="t5"> </div>
                        <div class="divTableCell" id="t6"> </div>
                     </div>
                </div>
            </div>
            </div>
            <br>
            <button onclick="miAgendaDef()">Mostrar agenda</button>
            <br> 
    </div>

</body>
</html>