<!--  Encontrar cuál es el número que es primo 
usando bucles for/while-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9 - JS - SergioMG</title>
   
    <script>
    function XX(){
        numero=document.forms[0].primako.value; 
    for (i=2; i<numero;i++){
        if (numero % i === 0 && i<3 || i<5 || i<7 && i>i*2) alert("Es primo porque se divide por "+i)}
       alert("no primo")
    }


    function primos(){
        numero=document.forms[0].primako.value; 
        
        for (i=numero-1;i>1;i--){
            if(numero%999==0){
                numero=1
                console.log("No es primo") 
                return; 

            }
            else { 
                numero=2
                console.log("Es primo")  
                return;
            }

    }  }  
     
    /* Funcional 
    		var esprimo;
		function esPrimo(){
			 a=parseInt(document.getElementById("entrada").value);

				for (i=2; i<a; i++) {
					if(a%i==0){
						esprimo=1;
						//console.log("aa "+esprimo)
						alert("No es primo")
						return;
					}
					else{	
						esprimo=0; 
						//console.log("bb "+esprimo)
						alert("Es primo")
						return;

			} 
			} 

		}*/
    </script> 

</head>
<body>
    <form> 
		
		<p>Introduzca número</p>
		<input type="number" id="primako" > 
		
	</form> 
	<button id="boton" onclick="primos()"> Comprobador primo</button>

</body>
</html>